#include "cache.h"
#include "lpm_tracker.h"

// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].c_amat_val   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_val      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_val     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].mu()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].kappa()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].omega()

// L1D->MSHR.occupancy      L1D->MSHR.SIZE
// L1D->RQ.occupancy        L1D->RQ.SIZE
// L1D->PQ.occupancy        L1D->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool l1_bypass_init = false;

// Static counters for tracking reads per cycle
static uint64_t prev_rq_reads = 0;
static uint64_t prev_cycles = 0;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false){
        cout << "Bypass on: \nRQ Occupancy + LPM Gated Model\nBypass when RQ_occ > reads_per_cycle AND LPMR_L1D > LPMR_L2C\nIncreases memory parallelism when L1 is saturated" << endl;
        l1_bypass_init = true;
    }

    // Get window-based LPM metrics
    double w_lpmr_l1d = lpm[cpu][L1D_type].w_lpmr_val;
    double w_lpmr_l2c = lpm[cpu][L2C_type].w_lpmr_val;
    double w_apc_l1d  = lpm[cpu][L1D_type].w_apc_val;

    // Fallback to cumulative if windowed not ready
    if (w_lpmr_l1d < 0.001) w_lpmr_l1d = lpm[cpu][L1D_type].lpmr_val;
    if (w_lpmr_l2c < 0.001) w_lpmr_l2c = lpm[cpu][L2C_type].lpmr_val;
    if (w_apc_l1d < 0.001)  w_apc_l1d  = lpm[cpu][L1D_type].apc_val;

    // Clamp
    if (w_lpmr_l1d < 0.001) w_lpmr_l1d = 0.001;

    // LPM GATE: Only bypass if L1D is doing better than L2C
    // LPMR close to 1.0 = well-matched, >1 = bottleneck
    // If LPMR_L1D > LPMR_L2C, L1D is more saturated than L2C
    // This means bypass could help by offloading to L2C
    bool lpm_gate = w_lpmr_l1d > w_lpmr_l2c;

    // If LPM gate not satisfied, don't bypass
    if (!lpm_gate)
        return false;

    // RQ Occupancy-based trigger for memory parallelism
    // Bypass when RQ occupancy exceeds the processing rate
    // This indicates requests are accumulating faster than being processed

    // Estimate reads per cycle from APC
    // APC = accesses per cycle, so 1/APC = cycles per access
    double reads_per_cycle = w_apc_l1d;
    if (reads_per_cycle < 0.01) reads_per_cycle = 0.01;

    // RQ occupancy threshold based on reads per cycle
    // If RQ has more entries than we can process in a cycle, consider bypass
    uint32_t rq_threshold = (uint32_t)(reads_per_cycle * 10);  // 10 cycles worth
    if (rq_threshold < 2) rq_threshold = 2;

    bool rq_pressure = L2C->RQ.occupancy > rq_threshold;

    // L2C MSHR must have some room
    bool l2c_has_room = L2C->MSHR.occupancy < (L2C->MSHR.SIZE - 2);

    // Combined decision:
    // - LPM gate: L1D more saturated than L2C
    // - RQ pressure: RQ accumulating requests
    // - L2C room: space to accept bypassed requests
    return rq_pressure && l2c_has_room;
}
