#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif



// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].camat_activeMemCyDivAccesses_ratio   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_accessesDivActiveMemCy_ratio      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_activeMemCyDivIdealCy_ratio     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].µ_sumMissOverlapCyDivMemActiveCy_ratio()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].κ_pureMissCyDivSumMissOverlapCy_ratio()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].ω_numMemActiveCy()

// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs




static bool l2_bypass_init = false;

#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false){
        cout << "Bypass on: \nLayer Mismatch 2.5x Scaled Model\nLayer_mismatch = (C-AMAT_L2C / C-AMAT_L1D)\nScaled_cost = unmatch * 2.5 * C-AMAT_L2C\nDecision: MSHRfree*C-AMAT > immediate + future" << endl;
        l2_bypass_init = true;
    }

    // L1D MSHR not sufficiently occupied → no need to bypass
    if (L2C->MSHR.occupancy * 2 < L2C->MSHR.SIZE)
        return false;

    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0)
        return false;

    // Use window-based metrics
    double w_camat_l1d = lpm[cpu][L1D_type].w_c_amat_val;
    double w_camat_l2c = lpm[cpu][L2C_type].w_c_amat_val;
    double w_apc_l1d   = lpm[cpu][L1D_type].w_apc_val;
    double w_lpmr_l1d  = lpm[cpu][L1D_type].w_lpmr_val;
    double w_lpmr_l2c  = lpm[cpu][L2C_type].w_lpmr_val;
    double w_lpmr_llc  = lpm[cpu][LLC_type].w_lpmr_val;

    // Fallback to cumulative if windowed not ready
    if (w_camat_l1d < 0.001) w_camat_l1d = lpm[cpu][L1D_type].camat_activeMemCyDivAccesses_ratio;
    if (w_camat_l2c < 0.001) w_camat_l2c = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    if (w_apc_l1d < 0.001)   w_apc_l1d   = lpm[cpu][L1D_type].apc_accessesDivActiveMemCy_ratio;
    if (w_lpmr_l1d < 0.001)  w_lpmr_l1d  = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (w_lpmr_l2c < 0.001)  w_lpmr_l2c  = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (w_lpmr_llc < 0.001)  w_lpmr_llc  = lpm[cpu][LLC_type].lpmr_activeMemCyDivIdealCy_ratio;

    // Clamp very small values
    if (w_lpmr_l1d < 0.001) w_lpmr_l1d = 0.001;
    if (w_lpmr_l2c < 0.001) w_lpmr_l2c = 0.001;
    if (w_lpmr_llc < 0.001) w_lpmr_llc = 0.001;
    if (w_camat_l1d < 0.001) w_camat_l1d = 0.001;

    // Layer latency ratio = C-AMAT_L2C / C-AMAT_L1D
    // This represents how much "slower" L2 is compared to L1
    // Typical values: C-AMAT_L2C ~ 11, C-AMAT_L1D ~ 1.6
    // So ratio ~ 6.9, but we cap at 2.5 as specified
    double layer_ratio = w_camat_l2c / w_camat_l1d;
    if (layer_ratio > 2.5) layer_ratio = 2.5;
    if (layer_ratio < 1.0) layer_ratio = 1.0;

    // Available Resource
    double available = (double)free * w_camat_l2c;

    // Unmatch fractions
    double rq_unmatch = 1.0 - (w_lpmr_l2c / w_lpmr_l1d);
    if (rq_unmatch < 0) rq_unmatch = 0;

    double pq_unmatch = 1.0 - (w_lpmr_llc / w_lpmr_l2c);
    if (pq_unmatch < 0) pq_unmatch = 0;

    // Immediate cost with LAYER MISMATCH SCALING (2.5x)
    // The layer ratio amplifies the cost because deeper hierarchy = more expensive
    double rq_cost = (double)L2C->RQ.occupancy * rq_unmatch * layer_ratio * w_camat_l2c;
    double pq_cost = (double)L2C->PQ.occupancy * pq_unmatch * w_camat_l2c;
    double immediate = rq_cost + pq_cost;

    // Future cost also scaled by layer mismatch
    // Future = APC(L1D) * rq_unmatch * layer_ratio * C-AMAT + C-AMAT
    double future = w_apc_l1d * rq_unmatch * layer_ratio * w_camat_l2c + w_camat_l2c;

    // Decision
    return available > (immediate + future);
}
