#include "cache.h"


#include "globals.h"
#include "accessWriter.cpp"

// Prefetcher-scoped instance
accessBinStore binStore;
uint64_t cnt = 1;

void CACHE::llc_prefetcher_initialize() 
{
  binStore.initialize("v3_L3_no-Access_Writer-L2_no-Access_Writer-Mem-MSHR-Cycle-Instr-_FE_[GPT-Neo-125M-_[s4096.bin");
  std::cout << "Prefetcher initialized. " << std::endl;
}

uint32_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    uint64_t block_addr = addr >> LOG2_BLOCK_SIZE;
    
    Access access;
    access.cache_lvl = 3;
    access.type = type;
    access.instr = pf_stat_num_retired;
    access.cycle = current_core_cycle[cpu];
    access.MSHR = MSHR.occupancy;
    access.address = block_addr;
    access.ip = ip;
    access.hit = cache_hit;
    access.cnt = cnt;

    binStore.store(access);

    cnt++;
  return metadata_in;
}

uint32_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{
    // binStore.close();
    std::cout << "Prefetcher simulation complete. Binary file closed." << std::endl;
    // collected number of entries 
    std::cout << "Number of entries L3: |" << cnt  <<"|"<< std::endl;
}
