#include "cache.h"
#include "lpm_tracker.h"

// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].c_amat_val   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_val      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_val     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].mu()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].kappa()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].omega()

// L1D->MSHR.occupancy      L1D->MSHR.SIZE
// L1D->RQ.occupancy        L1D->RQ.SIZE
// L1D->PQ.occupancy        L1D->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool l1_bypass_init = false;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false){
        cout << "Bypass on: \nWindow-based Budget Model\nAvailable = MSHRfree * w_C-AMAT(L2C)\nImmediate = RQ_cost + PQ_cost\nFuture = APC(L1D) * (1-LPMR_L2C/LPMR_L1D) * w_C-AMAT + w_C-AMAT" << endl;
        l1_bypass_init = true;
    }

    // L1D MSHR not sufficiently occupied → no need to bypass
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE)
        return false;

    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0)
        return false;

    // Use WINDOW-based metrics for more responsive decisions
    double w_camat_l2c = lpm[cpu][L2C_type].w_c_amat_val;
    double w_apc_l1d   = lpm[cpu][L1D_type].w_apc_val;
    double w_lpmr_l1d  = lpm[cpu][L1D_type].w_lpmr_val;
    double w_lpmr_l2c  = lpm[cpu][L2C_type].w_lpmr_val;
    double w_lpmr_llc  = lpm[cpu][LLC_type].w_lpmr_val;

    // Fallback to cumulative if windowed not ready
    if (w_camat_l2c < 0.001) w_camat_l2c = lpm[cpu][L2C_type].c_amat_val;
    if (w_apc_l1d < 0.001)   w_apc_l1d   = lpm[cpu][L1D_type].apc_val;
    if (w_lpmr_l1d < 0.001)  w_lpmr_l1d  = lpm[cpu][L1D_type].lpmr_val;
    if (w_lpmr_l2c < 0.001)  w_lpmr_l2c  = lpm[cpu][L2C_type].lpmr_val;
    if (w_lpmr_llc < 0.001)  w_lpmr_llc  = lpm[cpu][LLC_type].lpmr_val;

    // Clamp very small values
    if (w_lpmr_l1d < 0.001) w_lpmr_l1d = 0.001;
    if (w_lpmr_l2c < 0.001) w_lpmr_l2c = 0.001;
    if (w_lpmr_llc < 0.001) w_lpmr_llc = 0.001;

    // Available Resource = MSHRfree * C-AMAT(L2C)
    // This represents the total "service cycles" available in L2C MSHR
    double available = (double)free * w_camat_l2c;

    // Immediate Cost = RQ_cost + PQ_cost
    // RQ unmatch: demand/supply gap between L1D and L2C
    double rq_unmatch = 1.0 - (w_lpmr_l2c / w_lpmr_l1d);
    if (rq_unmatch < 0) rq_unmatch = 0;

    // PQ unmatch: demand/supply gap between L2C and LLC
    double pq_unmatch = 1.0 - (w_lpmr_llc / w_lpmr_l2c);
    if (pq_unmatch < 0) pq_unmatch = 0;

    // RQ cost: if L2 RQ is full, must process before bypass
    // Scale by unmatch and 0.5x factor (empirically optimal)
    double rq_cost = (double)L2C->RQ.occupancy * rq_unmatch * 0.5 * w_camat_l2c;
    double pq_cost = (double)L2C->PQ.occupancy * pq_unmatch * w_camat_l2c;
    double immediate = rq_cost + pq_cost;

    // Future Cost: L1D misses arriving after bypass
    // Future = APC(L1D) * (1 - LPMR_L2C/LPMR_L1D) * C-AMAT + C-AMAT
    double future = w_apc_l1d * rq_unmatch * w_camat_l2c + w_camat_l2c;

    // Decision: Available > Immediate + Future
    return available > (immediate + future);
}
