#include "cache.h"
#include "lpm_tracker.h"
#include <math.h>
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: Logarithmic budget model" << endl;
        ByP_model_init = true;
    }
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE) return false;
    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;
    double camat_l2c = lpm[cpu][L2C_type].c_amat_val;
    double apc_l1d = lpm[cpu][L1D_type].apc_val;
    double apc_l2c = lpm[cpu][L2C_type].apc_val;
    if (apc_l2c < 0.001) apc_l2c = 0.001;
    double apc_ratio = apc_l1d / apc_l2c;
    double log_cost = log1p(apc_ratio * (double)L2C->RQ.occupancy);
    double available = (double)free * camat_l2c;
    double immediate = log_cost * camat_l2c * 0.4;
    return available > immediate;
}
