#include "cache.h"
#include "ANSI_colors.h"

#define ByP_Pf_L2_Debug_Print
#define ByP_Pf_L2_Debug_Summary

void CACHE::l2c_prefetcher_initialize() {
    cout << "CPU " << cpu << " L2C next line prefetcher" << endl;
}

int L1D_MSHR_release_limit = 4;
bool is_L1D_MSHR_releasing = false;

// === LPM tracking (L2C) ===
static uint64_t l2c_acc_since_miss = 0;
static uint64_t l2c_lpm_ewma = 0;       // <<8 fixed-point
static uint64_t l2c_lpm_sum = 0;
static uint64_t l2c_lpm_samples = 0;

// === MLP tracking (sampled at operate calls) ===
static uint64_t mlp_sample_sum = 0;
static uint64_t mlp_sample_n = 0;

// === EMP tracking ===
// (done in handle_fill via cache.h member, not here)

// === Interval tracking ===
static uint64_t last_op_cy = 0;
static uint64_t interval_ewma = 0;      // <<8 fixed-point

// === Debug counters ===
#ifdef ByP_Pf_L2_Debug_Print
static uint64_t dbg_op_count = 0;
static uint64_t dbg_byp_on = 0;
static uint64_t dbg_byp_off = 0;
static uint64_t dbg_l2_hits = 0;
static uint64_t dbg_l2_total = 0;
#endif

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type,
                                       uint32_t metadata_in) {
    CACHE *l1d = (CACHE *) this->upper_level_dcache[cpu];
    uint64_t now = current_core_cycle[cpu];
                                        

    // === LPM_L2 ===
    l2c_acc_since_miss++;
    if (!cache_hit) {
        if (l2c_acc_since_miss > 0) {
            l2c_lpm_sum += l2c_acc_since_miss;
            l2c_lpm_samples++;
            l2c_lpm_ewma = l2c_lpm_ewma - (l2c_lpm_ewma >> 5)
                         + ((l2c_acc_since_miss << 8) >> 5);
        }
        l2c_acc_since_miss = 0;
    }  
    
    
    // === MLP_L2 (sampled) ===
    if (MSHR.occupancy > 0) {
        mlp_sample_sum += MSHR.occupancy;
        mlp_sample_n++;
    }

    // === Interval ===
    uint64_t interval = 0;
    if (last_op_cy > 0) {
        interval = now - last_op_cy;
        interval_ewma = interval_ewma - (interval_ewma >> 5)
                      + ((interval << 8) >> 5);
    }
    last_op_cy = now;

    // === Read L1D state ===
    uint32_t l1d_occ = l1d->MSHR.occupancy;
    uint32_t l1d_rq  = l1d->RQ.occupancy;


    // L1D LPM (from L1D prefetcher via exported member)
    // uint64_t l1d_lpm = l1d->lpm_ewma_export >> 8;

    // === Read L2C state ===
    uint32_t l2c_occ = MSHR.occupancy;
    uint32_t l2c_rq  = RQ.occupancy;
    uint32_t l2c_pq  = PQ.occupancy;

    if (warmup_complete[cpu]){
        // === Bypass decision (current logic, unchanged) ===
        // if (l1d->MSHR.occupancy >= L1D_MSHR_SIZE && ((((float)MSHR.SIZE-(float)MSHR.occupancy)-((float)RQ.occupancy*(1-(((float)dbg_l2_hits*100)/dbg_l2_total)))-((float)PQ.occupancy*(1-(((float)dbg_l2_hits*100)/dbg_l2_total))))) > 0) {
        int L2_RQ_PQ_occu = RQ.occupancy + PQ.occupancy;
        float L2_miss_rate = dbg_l2_total ? 1.0f - ((float)dbg_l2_hits / (float)dbg_l2_total): 1.0f;
        if (l1d->MSHR.occupancy >= L1D_MSHR_SIZE &&
            ((MSHR.SIZE - MSHR.occupancy) -
            (L2_RQ_PQ_occu * L2_miss_rate)) > 0) {

            is_bypassing |= BYP_L1_BIT;
        } else {
            is_bypassing &= ~BYP_L1_BIT;
        }
        
        // if (l1d->MSHR.occupancy <= L1D_MSHR_release_limit)
        // is_L1D_MSHR_releasing = false;
    }

    // === Debug print: one line per operate, guarded ===
#ifdef ByP_Pf_L2_Debug_Print
    dbg_op_count++;
    dbg_l2_total++;
    if (cache_hit) dbg_l2_hits++;
    if (is_bypassing & BYP_L1_BIT) dbg_byp_on++;
    else dbg_byp_off++;

    // Print every 8192 operate calls (tunable via mask)
    if (warmup_complete[cpu] && (dbg_op_count % 5000) == 0) {
        cout << COLOR_RED << "> DBG [" << NAME << "] " RESET_ANSI
            << "cy:"      << setw(8)  << now

            << COLOR_LIGHT_GREEN
            << " L1MSHR:" << setw(2)  << l1d_occ << "/" << setw(2) << L1D_MSHR_SIZE
            << " L1RQ:"   << setw(2)  << l1d_rq
            << " L2MSHR:" << setw(2)  << l2c_occ << "/" << setw(2) << L2C_MSHR_SIZE
            << " L2RQ:"   << setw(2)  << l2c_rq
            << " L2PQ:"   << setw(2)  << l2c_pq

            << COLOR_LIGHT_YELLOW
            << " 2ByP1:"    << setw(1)  << is_bypassing
            << " LPM2:"   << setw(3)  << (l2c_lpm_ewma >> 8)
            << " MLP2:"   << setw(3)  << (mlp_sample_n ? mlp_sample_sum/mlp_sample_n : 0)

            << COLOR_MAGENTA
            << " interv:" << setw(4)  << (interval_ewma >> 8)
            << " ByP%:"   << setw(3)  << (dbg_op_count ? (dbg_byp_on*100)/dbg_op_count : 0)
            << " L2H%:"   << setw(3) << right << (dbg_l2_total ? (dbg_l2_hits*100)/dbg_l2_total : 0)

            << left << RESET_ANSI << endl;
    }
#endif

    // === Prefetch ===
    uint64_t pf_addr = ((addr >> LOG2_BLOCK_SIZE) + 1) << LOG2_BLOCK_SIZE;
    prefetch_line(ip, addr, pf_addr, FILL_L2, 0);

    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch,
                                          uint64_t evicted_addr, uint32_t metadata_in) {
    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats() {
    cout << "CPU " << cpu << " L2C next line prefetcher final stats" << endl;

#ifdef ByP_Pf_L2_Debug_Summary
    cout << COLOR_LIGHT_CYAN << "LPM_L2|"
         << " avg:" << (l2c_lpm_samples ? l2c_lpm_sum/l2c_lpm_samples : 0)
         << " ewma:" << (l2c_lpm_ewma >> 8)
         << " n:" << l2c_lpm_samples
         << endl;

    cout << "MLP_L2|"
         << " avg:" << (mlp_sample_n ? mlp_sample_sum/mlp_sample_n : 0)
         << " n:" << mlp_sample_n
         << endl;

    cout << "IV_L2|"
         << " ewma:" << (interval_ewma >> 8)
         << RESET_ANSI << endl;
#endif
#ifdef ByP_Pf_L2_Debug_Print
    cout << COLOR_LIGHT_BLUE<< "BYP|"
         << " ops:" << dbg_op_count
         << " on:" << dbg_byp_on
         << " off:" << dbg_byp_off
         << " ByP%:" << (dbg_op_count ? (dbg_byp_on*100)/dbg_op_count : 0)
         << " L2H%:" << (dbg_l2_total ? (dbg_l2_hits*100)/dbg_l2_total : 0)
         << RESET_ANSI << endl;

#endif
}