#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif



// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].camat_activeMemCyDivAccesses_ratio   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_accessesDivActiveMemCy_ratio      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_activeMemCyDivIdealCy_ratio     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].µ_sumMissOverlapCyDivMemActiveCy_ratio()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].κ_pureMissCyDivSumMissOverlapCy_ratio()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].ω_numMemActiveCy()

// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs




static bool l2_bypass_init = false;

#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false){
        cout << "Bypass on WINDOW: " << endl;
        
        l2_bypass_init = true;
    }

    // L1D MSHR not sufficiently occupied → no need to bypass
    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE)
        return false;

    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0)
        return false;

    double camat    = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double apc_l1d  = lpm[cpu][L1D_type].apc_accessesDivActiveMemCy_ratio;

    double lpmr_l1d = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_llc = lpm[cpu][LLC_type].lpmr_activeMemCyDivIdealCy_ratio;

    // Clamp very small values
    if (lpmr_l1d < 0.001) lpmr_l1d = 0.001;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;
    if (lpmr_llc < 0.001) lpmr_llc = 0.001;

    // double lpmr_unmatch = 1.0 - (lpmr_l2c / lpmr_l1d);

    // double lpmr_unmatch = 1.0 - (lpmr_llc / lpmr_l2c);
    // if (lpmr_unmatch < 0)
    //     lpmr_unmatch = 0;

    double immediate =
          (double)L2C->RQ.occupancy * camat
        + (double)L2C->PQ.occupancy * camat;

    // double future = apc_l1d * (lpmr_l2c / lpmr_l1d) * camat + camat;
    
    double available = (double)free * camat;
    double future = (lpmr_l2c / lpmr_l1d) * camat;
    double entry = camat;

    return available > (immediate + future + entry);
}