#include "cache.h"
#include "lpm_tracker.h"
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: APC ratio L1D/L2C trigger" << endl;
        ByP_model_init = true;
    }
    double apc_l1d = lpm[cpu][L1D_type].apc_val;
    double apc_l2c = lpm[cpu][L2C_type].apc_val;
    if (apc_l2c < 0.001) apc_l2c = 0.001;
    double ratio = apc_l1d / apc_l2c;
    if (ratio < 3.0) return false;
    if (L2C->MSHR.occupancy >= L2C->MSHR.SIZE) return false;
    return true;
}
