#include "cache.h"
#include "lpm_tracker.h"
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: C-AMAT ratio budget model" << endl;
        ByP_model_init = true;
    }
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE) return false;
    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;
    double camat_l1d = lpm[cpu][L1D_type].c_amat_val;
    double camat_l2c = lpm[cpu][L2C_type].c_amat_val;
    if (camat_l1d < 0.001) camat_l1d = 0.001;
    double ratio = camat_l2c / camat_l1d;
    double cost = ratio * (double)L2C->RQ.occupancy;
    return (double)free > cost;
}
