#include "cache.h"
#include "lpm_tracker.h"
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: C-AMAT L1D threshold 1.5" << endl;
        ByP_model_init = true;
    }
    double camat_l1d = lpm[cpu][L1D_type].camat_activeMemCyDivAccesses_ratio;
    if (camat_l1d < 1.5) return false;
    if (L2C->MSHR.occupancy >= L2C->MSHR.SIZE) return false;
    return true;
}
