#include "cache.h"
#include "lpm_tracker.h"
#include <math.h>
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: Power law cost model" << endl;
        ByP_model_init = true;
    }
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE) return false;
    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;
    double camat_l2c = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double lpmr_l1d = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l1d < 0.001) lpmr_l1d = 0.001;
    double lpmr_ratio = lpmr_l2c / lpmr_l1d;
    double rq_pressure = (double)L2C->RQ.occupancy / L2C->RQ.SIZE;
    double power_cost = pow(rq_pressure, 1.5) * pow(lpmr_ratio, 2.0);
    double available = (double)free * camat_l2c;
    double immediate = power_cost * camat_l2c * 10.0;
    return available > immediate;
}
