#include "cache.h"
#include "lpm_tracker.h"
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: Harmonic mean budget model" << endl;
        ByP_model_init = true;
    }
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE) return false;
    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;
    double camat_l1d = lpm[cpu][L1D_type].camat_activeMemCyDivAccesses_ratio;
    double camat_l2c = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double apc_l1d = lpm[cpu][L1D_type].apc_accessesDivActiveMemCy_ratio;
    double apc_l2c = lpm[cpu][L2C_type].apc_accessesDivActiveMemCy_ratio;
    if (camat_l1d < 0.001) camat_l1d = 0.001;
    if (camat_l2c < 0.001) camat_l2c = 0.001;
    if (apc_l1d < 0.001) apc_l1d = 0.001;
    if (apc_l2c < 0.001) apc_l2c = 0.001;
    double harm_cam = 2.0 / ((1.0/camat_l1d) + (1.0/camat_l2c));
    double harm_apc = 2.0 / ((1.0/apc_l1d) + (1.0/apc_l2c));
    double cost = (double)L2C->RQ.occupancy / harm_apc;
    double available = (double)free * harm_cam;
    return available > cost;
}
