#include "cache.h"
#include "lpm_tracker.h"
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: Adaptive threshold by C-AMAT" << endl;
        ByP_model_init = true;
    }
    double camat_l2c = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double camat_l1d = lpm[cpu][L1D_type].camat_activeMemCyDivAccesses_ratio;
    if (camat_l1d < 0.001) camat_l1d = 0.001;
    double latency_ratio = camat_l2c / camat_l1d;
    double threshold = 0.5 - (0.1 * (latency_ratio - 5.0));
    if (threshold < 0.2) threshold = 0.2;
    if (threshold > 0.7) threshold = 0.7;
    double l1d_util = (double)L1D->MSHR.occupancy / L1D->MSHR.SIZE;
    if (l1d_util < threshold) return false;
    if (L2C->MSHR.occupancy >= L2C->MSHR.SIZE) return false;
    return true;
}
