#include "cache.h"
#include "lpm_tracker.h"

// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].camat_activeMemCyDivAccesses_ratio   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_accessesDivActiveMemCy_ratio      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_activeMemCyDivIdealCy_ratio     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].µ_sumMissOverlapCyDivMemActiveCy_ratio()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].κ_pureMissCyDivSumMissOverlapCy_ratio()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].ω_numMemActiveCy()

// L1D->MSHR.occupancy      L1D->MSHR.SIZE
// L1D->RQ.occupancy        L1D->RQ.SIZE
// L1D->PQ.occupancy        L1D->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool l1_bypass_init = false;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false){
        cout << "Bypass on WINDOW: " << endl;
        
        l1_bypass_init = true;
    }
    // L1 cannot handle
    double camat_l1d = lpm[cpu][L1D_type].camat_activeMemCyDivAccesses_ratio;
    double camat_l2c = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;

    uint32_t free_l1 = L1D->MSHR.SIZE - L1D->MSHR.occupancy;
    uint32_t free_l2 = L2C->MSHR.SIZE - L2C->MSHR.occupancy;

    if (free_l2 == 0) return false;  // hard gate L2

    double l1_available = (double)free_l1 * camat_l1d;
    double l1_entry     = camat_l1d;
    double l1_immediate = (double)L1D->MSHR.occupancy * camat_l1d;

    bool l1_saturated = l1_available < (l1_immediate + l1_entry);

    // L2 can handle
    double lpmr_l1d = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l1d < 0.001) lpmr_l1d = 0.001;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;

    double l2_available = (double)free_l2 * camat_l2c;
    double l2_immediate = (double)(L2C->RQ.occupancy + L2C->PQ.occupancy) * camat_l2c;
    double l2_future    = (lpmr_l2c / lpmr_l1d) * camat_l2c;
    double l2_entry     = camat_l2c;

    bool l2_can_handle = l2_available > (l2_immediate + l2_future + l2_entry);

    return l1_saturated && l2_can_handle;
}