#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 001: µ·κ pure-miss-fraction bypass — LLC level
// LLC bypass → DRAM. No MSHR at DRAM to check, so we use
// LLC's own pressure metrics + L2C upper gate.
// DRAM has no µ·κ in the same sense — it always "misses" to memory.

static bool llc_bypass_init = false;

#define SHALL_LLC_BYPASS_DEFINED
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init == false) {
        cout << "LLC Bypass [001-lpm_muKappa]:\n"
             << "  Gate: LLC MSHR full, L2C MSHR full (upper gate)\n"
             << "  Signal: µ·κ (pure miss fraction) at LLC\n"
             << "  Guard: DRAM LPMR-based saturation check\n";
        llc_bypass_init = true;
    }

    // Gate 1: LLC MSHR full
    if (LLC->MSHR.occupancy < LLC->MSHR.SIZE) return false;

    // Upper gate: if L2C has free MSHR, pressure may resolve there
    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE) return false;

    // µ·κ at LLC
    double mk_cur = lpm[cpu][LLC_type].µ_sumMissOverlapCyDivMemActiveCy_ratio()
                   * lpm[cpu][LLC_type].κ_pureMissCyDivSumMissOverlapCy_ratio();

    double mst_cur = lpm[cpu][LLC_type].mst_pureMissCyDivAccesses_ratio;

    // For DRAM: use LPMR as saturation proxy
    // LPMR(DRAM) = ω(DRAM)/(IC×CPIexe) — how much of ideal time DRAM consumes
    // If DRAM LPMR is already high, don't push more traffic there
    double lpmr_dram = lpm[cpu][LPM_DRAM].lpmr_activeMemCyDivIdealCy_ratio;

    // LLC misses go to DRAM (50+ cy), so thresholds are more conservative:
    // - Only bypass if LLC is heavily miss-dominated
    // - DRAM must not be overloaded

    if (mk_cur < 0.35) return false;   // need strong miss pressure to justify
    if (lpmr_dram > 0.50) return false; // DRAM consuming >50% of ideal time = overloaded
    if (mst_cur < 2.0)  return false;   // stalls must be significant at LLC scale

    // At LLC level, "free slots" at next level (DRAM) isn't MSHR-based.
    // Use inverse of DRAM LPMR as headroom proxy: lower LPMR = more headroom.
    double dram_headroom = 1.0 - lpmr_dram;
    if (dram_headroom < 0.1) dram_headroom = 0.1;

    return (mk_cur * dram_headroom) > 0.15;
}
