#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// USEFUL VARS:
//   lpm[cpu][IS_L1D].camat_activeMemCyDivAccesses_ratio   <- w(L1D)/a(L1D)
//   lpm[cpu][IS_L1D].apc_accessesDivActiveMemCy_ratio     <- a(L1D)/w(L1D)
//   lpm[cpu][IS_L1D].lpmr_activeMemCyDivIdealCy_ratio     <- w(L1D)/(IC*CPIexe)
//   lpm[cpu][IS_L2C].µ_sumMissOverlapCyDivMemActiveCy_ratio()
//   lpm[cpu][IS_L2C].k_pureMissCyDivSumMissOverlapCy_ratio()
//   lpm[cpu][IS_L1D].h, .m, .x, .e
//   lpm[cpu][IS_L1D].w_numMemActiveCy()

// ORIGINAL: ByP_w_capacityDemandProjection (unmodified)
// available = free_L2C * camat_L2C
// immediate = L2C.RQ.occ * camat_L2C + L2C.PQ.occ * camat_L2C
// future    = (lpmr_l2c / lpmr_l1d) * camat_L2C
// entry     = camat_L2C
// NOTE: colleague raised question — available uses free_L2C * camat_L2C,
//       arguably should be free_L2C * camat_L1D (next-level slots * current cost)
//       see ByP_w_capacityDemandProjection_3_derived for fixed variants

static bool l1_bypass_init = false;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false) {
        cout << "L1D Bypass [Original capacityDemandProjection]:\n"
             << "  available = free_L2C * camat_L2C\n"
             << "  immediate = (L2C.RQ+PQ).occ * camat_L2C\n"
             << "  future    = (lpmr_l2c/lpmr_l1d) * camat_L2C\n"
             << "  entry     = camat_L2C\n";
        l1_bypass_init = true;
    }

    if (L1D->MSHR.occupancy < L1D->MSHR.SIZE) return false;

    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;

    double camat   = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double lpmr_l1d = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;

    if (lpmr_l1d < 0.001) lpmr_l1d = 0.001;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;

    double available = (double)free * camat;
    double immediate = (double)(L2C->RQ.occupancy + L2C->PQ.occupancy) * camat;
    double future    = (lpmr_l2c / lpmr_l1d) * camat;
    double entry     = camat;

    return available > (immediate + future + entry);
}
