#include "cache.h"
#include <map>
#include <unordered_map>
#include <vector>
#include <utility>
#include <algorithm>
#include <numeric>
#include <list>
#include <cstdint>
#include <unordered_set>
#include <iomanip>
#include <string>

using namespace std;

#define DGB_ALWAYS_PF false
#define DBG_Pf_TRACKER_PRINT false 
#define TRACKER_STATS_PRINT_PERIOD 50000

// Global variables - EXACT as original
unordered_map<int, int> prefetcher_count;
unordered_map<int, bool> isPfActive;
unordered_map<int, int> number_of_inRowPfInactivity;
double entryFrequency = 0;
int new_entry_count = 0;
int pf_cnt = 0;
uint64_t NUM_CACHELINES = 0;
uint64_t pre_previous_addr = 0;
uint64_t previous_addr = 0;
uint64_t pf_addr = 0;
int64_t cnt = 0;
vector<uint8_t> debugger = {};
int MSHR_win_cnt = 0;
int print_cnt = 0;
double nxtH = 0;
unordered_map<int,int> nxtH_cnt;
unordered_map<int,double> pf_nxtH_acc;
int flagged = 0;
unordered_map<int,int> pf_guess_cnt;
int tH_cnt = 0;
vector<pair<uint64_t, int>> currentRound_prefetches;
double nxtAddrHit_IP_Stride_avg = 0;
int nxtAddrHit_IP_Stride_avg_cnt = 0;
unordered_map<int,double> pf_nxtH_acc_avg;
unordered_map<int,int> pf_nxtH_acc_cnt;
uint64_t preIP = 0;

#define MT_DEGREE 1 
#define MT_DEPTH 1 
#define IP_TRACKER_COUNT 320
#define PREFETCH_DEGREE 8
#define IPSTR_ID 0
#define WINDOW 512

// Number of MT prefetchers (excluding IP stride which is index 0)
#define NUM_MT_PREFETCHERS 4

// Config struct with string-based tracking
struct MT_Config {
    int lru_size = 0;
    int tracking_max = 0; 
    int tracking_min = 0;
    int percent_threshold = 0;
    int prefetcher_id = 0;
    int IP_BITS = 20;
    int IP_MODULO_BOUND = 2048;
    int8_t COUNT_BITS = 16;
    string tracking_key = "ip";
    string tracking_value = "delta_block";
    string counter_policy = "CAP";
    string candidate_selection_policy = "TopK_Thresh";
    int depth = 1;
};

// Simplified access data structure - only current access info
struct AccessData {
    uint64_t addr;
    uint64_t ip;
    uint64_t block;
    uint64_t page;
    int64_t block2page;
    int64_t delta_ip;               
    int64_t delta_page;             
    int64_t delta_block;            
    
    vector<uint64_t> prev_N_IP;
    vector<uint64_t> prev_N_addr;
    vector<int64_t> depth_deltas;
    unordered_map<int64_t, uint64_t>* key_prev_block_ref = nullptr;
    unordered_map<int64_t, int64_t>* key_prev_stride_ref = nullptr;
    bool is_filled = false;
    
    AccessData() : addr(0), ip(0), block(0), page(0), block2page(0) {}
    
    void init_process_access(uint64_t new_addr, uint64_t new_ip) {
        addr = new_addr;
        ip = new_ip;
        block = addr; 
        page = addr >> 12;
        
        uint64_t page_start_block = page << LOG2_PAGE_SIZE;
        block2page = block - page_start_block;
        is_filled = true;

        prev_N_addr.push_back(new_addr);
        prev_N_IP.push_back(new_ip);
        
        if (prev_N_IP.size() > 64) {
            prev_N_addr.erase(prev_N_addr.begin());
            prev_N_IP.erase(prev_N_IP.begin());
        }
    }    
    
    int64_t get_key(MT_Config* cfg,  AccessData& prev_access_data) const {
        string name = cfg->tracking_key;
        if (name == "block") return block;
        if (name == "delta_block") return (int64_t)(prev_access_data.block)-(int64_t)(block);
        if (name == "block2page") return block2page;
        
        if (name == "ip") return get_fibo_hash_ip(cfg, ip);
        if (name == "depth_ip") {
            if (prev_N_IP.size() > cfg->depth) {
                int firstIP_idx = prev_N_IP.size() - cfg->depth - 1;
                return (int64_t)(prev_N_IP[firstIP_idx]); 
            }
            return INT64_MIN;
        }
        if (name == "delta_ip") return (int64_t)(prev_access_data.ip)-(int64_t)(ip);
        if (name == "page") return page;
        if (name == "delta_page") return (int64_t)(prev_access_data.page)-(int64_t)(page);
        return 0;
    }
    
    int64_t get_value(MT_Config* cfg, AccessData& prev_access_data) {
        string name = cfg->tracking_value;
        if (name == "addr") return addr;
        if (name == "block2page") return block2page;
        if (name == "block") return block;
        if (name == "delta_block") return (int64_t)(prev_access_data.block)-(int64_t)(block);
        if (name == "delta_ip") return (int64_t)(prev_access_data.ip)-(int64_t)(ip);
        
        if (name == "stride_block") { 
            uint64_t prev_addr = (*key_prev_block_ref)[prev_access_data.ip]; 
            (*key_prev_block_ref)[prev_access_data.ip] = block;
            if (prev_addr != 0) { 
                int64_t current_stride = (int64_t)block - (int64_t)prev_addr; 
                int64_t last_stride = (*key_prev_stride_ref)[prev_access_data.ip]; 
                (*key_prev_stride_ref)[prev_access_data.ip] = current_stride;
                if (last_stride != 0 && current_stride == last_stride) {
                    return current_stride;
                }
            } 
            return INT64_MIN;
        } 
        
        if (name == "depth_delta_block") {
            depth_deltas.clear();
            for (int i = 0; i < prev_N_addr.size()-1; i++) {
                depth_deltas.push_back((int64_t)prev_N_addr[i] - (int64_t)prev_N_addr[i+1]);
            }            
            if (!depth_deltas.empty()) { 
                return depth_deltas[0]; 
            }
            return INT64_MIN;
        }
        
        return 0;
    }
    
    uint64_t get_fibo_hash_ip(MT_Config* cfg, uint64_t ip) const {
        static constexpr uint64_t fibonacci_multiplier = 11400714819323198486ULL;
        uint64_t hash_result = ip * fibonacci_multiplier;
        return (hash_result >> (64-cfg->IP_BITS));
    }
};

// Single shared AccessData instance
AccessData shared_access_data;

// CHANGED: Array-based config and prefetcher instances
// Index 0: IP Stride, Index 1-8: MT prefetchers
MT_Config mt_configs[NUM_MT_PREFETCHERS + 1];  // +1 for IP stride at index 0

class IDMM {
    public:
    AccessData prev_access_data;
    AccessData pre_prev_access_data;
    int64_t training_key = 0;
    pair<int64_t, int64_t> training_value = {0, 0};
    int64_t prediction_key = 0;
    
    IDMM() : markov_LRU_front(0), pf_addr(0), config_ptr(nullptr), MT_limit(0) {
        prev_access_data.key_prev_block_ref = &key_prev_block;
        pre_prev_access_data.key_prev_block_ref = &key_prev_block;
        prev_access_data.key_prev_stride_ref = &key_prev_stride;
        pre_prev_access_data.key_prev_stride_ref = &key_prev_stride;
    }
    
    void set_config(MT_Config* cfg) {
        config_ptr = cfg;
        MT_limit = cfg->lru_size;
        markov_LRU.clear();
        markov_LRU.reserve(MT_limit);
    }

    vector<int64_t> operate(AccessData& access_data) {
        access_data.key_prev_block_ref = &key_prev_block;
        access_data.key_prev_stride_ref = &key_prev_stride;
        
        if (config_ptr->tracking_key == "depth_ip"){
            access_data.get_key(config_ptr, prev_access_data);
            prediction_key = access_data.get_fibo_hash_ip(config_ptr, access_data.ip);
        } else {
            prediction_key = access_data.get_key(config_ptr, prev_access_data);
        }
        
        if (config_ptr->tracking_key == "depth_ip"){
            prev_access_data.get_key(config_ptr, pre_prev_access_data);
            int firstIP_idx = access_data.prev_N_IP.size() - config_ptr->depth - 1;
            training_key = access_data.get_fibo_hash_ip(config_ptr, access_data.prev_N_IP[firstIP_idx]);
        } else { 
            training_key = prev_access_data.get_key(config_ptr, pre_prev_access_data);
        }
        
        int64_t single_training_value;
        if (config_ptr->tracking_value == "depth_delta_block"){
            int firstAddr_idx = access_data.prev_N_addr.size()-config_ptr->depth -1;
            uint64_t depthAgoAddr = access_data.prev_N_addr[firstAddr_idx];
            uint64_t next_depthAgoAddr = access_data.prev_N_addr[firstAddr_idx+1]; 
            single_training_value = (int64_t)(depthAgoAddr)-(int64_t)(next_depthAgoAddr);
        } else {
            single_training_value = access_data.get_value(config_ptr, prev_access_data);
        }
        
        training_value = make_pair(single_training_value, 1);
        
        IteratorType key_it;
        unordered_map<pair<int64_t, int64_t>, int, PairHash>::iterator val_it = markov_table.begin()->second.end();
        
        if ((abs(training_value.first) >= config_ptr->tracking_min && abs(training_value.first) <= config_ptr->tracking_max) &&
            (training_value.first != -1 && training_value.first != -2 && training_value.first != -4)) {
            int64_t newCounter = inc_count(markov_table[training_key][training_value]);
            markov_table[training_key][training_value] = newCounter;
            
            key_it = markov_table.find(training_key);
            if (key_it != markov_table.end()) {
                val_it = key_it->second.find(training_value);
            }
        }

        vector<int64_t> pf_topP;
        if (config_ptr->candidate_selection_policy == "Elbow") {
            pf_topP = markov_prefetcher_Elbow(prediction_key, key_it, val_it);
        } else if (config_ptr->candidate_selection_policy == "TopK_Thresh") {
            pf_topP = markov_prefetcher_TopK_Thresh(prediction_key, key_it, val_it);
        } else { 
            throw std::runtime_error("Unknown candidate selection policy: " + config_ptr->candidate_selection_policy);
        }

        for (int i = 1; i < config_ptr->depth; i++) {
            if (access_data.depth_deltas.size() < i) continue;
            
            int firstDelta_idx = (access_data.depth_deltas.size() - config_ptr->depth);
            int depth_entry = access_data.depth_deltas[firstDelta_idx + i];
            pair<int64_t, int64_t> depth_train_value = make_pair(depth_entry, i+1);
            
            if ((abs(depth_entry) >= config_ptr->tracking_min && abs(depth_entry) <= config_ptr->tracking_max) &&
                (depth_entry != -1 && depth_entry != -2 && depth_entry != -4)) {
                int64_t newCounter = inc_count(markov_table[training_key][depth_train_value]);
                markov_table[training_key][depth_train_value] = newCounter;
                
                key_it = markov_table.find(training_key);
                if (key_it != markov_table.end()) {
                    val_it = key_it->second.find(depth_train_value);
                }
            }
            
            if (config_ptr->candidate_selection_policy == "Elbow") { 
                markov_prefetcher_Elbow(prediction_key, key_it, val_it);
            } else if (config_ptr->candidate_selection_policy == "TopK_Thresh") { 
                markov_prefetcher_TopK_Thresh(prediction_key, key_it, val_it);
            } else { 
                throw std::runtime_error("Unknown candidate selection policy: " + config_ptr->candidate_selection_policy); 
            }
        }

        pre_prev_access_data = prev_access_data;
        prev_access_data = access_data;
        
        return pf_topP;
    }

    vector<int64_t> elbow_query(uint64_t query_ip) {
        vector<int64_t> top_predictions;
        
        auto it = markov_table.find(query_ip);
        if (it != markov_table.end()) {
            auto &next_blocks = it->second;
            vector<pair<pair<int64_t, int64_t>, int>> predictions(next_blocks.begin(), next_blocks.end());
            sort(predictions.begin(), predictions.end(),
                [](pair<pair<int64_t, int64_t>, int> &a, pair<pair<int64_t, int64_t>, int> &b) {
                    return a.second > b.second;
                });
            
            int total_count = accumulate(predictions.begin(), predictions.end(), 0,
                [](int sum, pair<pair<int64_t, int64_t>, int>& p) {
                    return sum + p.second;
                });
            
            if (predictions.size() <= 2) {
                for (auto &prediction : predictions) {
                    top_predictions.push_back(prediction.first.first);
                }
            } else {
                vector<double> probs;
                for (auto& p : predictions) {
                    probs.push_back((double)p.second / total_count);
                }
                
                vector<double> second_deriv;
                for (int i = 1; i < probs.size() - 1; i++) {
                    second_deriv.push_back(probs[i-1] - 2*probs[i] + probs[i+1]);
                }
                
                int elbow_idx = max_element(second_deriv.begin(), second_deriv.end()) 
                                - second_deriv.begin() + 1;
                
                int select_count = max(1, elbow_idx + 1);
                for (int i = 0; i < select_count && i < predictions.size(); i++) {
                    top_predictions.push_back(predictions[i].first.first);
                }
            }
        }
        return top_predictions;
    }

    vector<int64_t> query_predictions(uint64_t query_ip) {
        vector<int64_t> top_predictions;
        
        auto it = markov_table.find(query_ip);
        if (it != markov_table.end()) {
            auto &next_blocks = it->second;
            vector<pair<pair<int64_t, int64_t>, int>> predictions(next_blocks.begin(), next_blocks.end());
            sort(predictions.begin(), predictions.end(),
                [](pair<pair<int64_t, int64_t>, int> &a, pair<pair<int64_t, int64_t>, int> &b) {
                    return a.second > b.second;
                });
            int total_count = accumulate(predictions.begin(), predictions.end(), 0,
                [](int sum, pair<pair<int64_t, int64_t>, int>& p) {
                    return sum + p.second;
                });
            for (auto &prediction : predictions) {
                if ((static_cast<double>(prediction.second) * 100 / total_count) >= config_ptr->percent_threshold) {
                    top_predictions.push_back(prediction.first.first);
                } else {
                    break;
                }
            }
        }
        return top_predictions;
    }

    private:
    struct PairHash {
        size_t operator()(const pair<int64_t, int64_t>& p) const {
            return (p.first + p.second);
        }
    };
    
    unordered_map<int64_t, unordered_map<pair<int64_t, int64_t>, int, PairHash>> markov_table;
    unordered_map<int64_t, uint64_t> key_prev_block; 
    unordered_map<int64_t, int64_t> key_prev_stride;
    int curr_depth_entry = 1;

    using IteratorType = unordered_map<int64_t, unordered_map<pair<int64_t, int64_t>, int, PairHash>>::iterator;
    vector<unordered_map<pair<int64_t, int64_t>, int, PairHash>::iterator> markov_LRU;
    int markov_LRU_front;
    uint64_t pf_addr;
    
    MT_Config* config_ptr;
    int MT_limit;
    
    int64_t inc_count(int64_t entry_count) {
        entry_count++;
        if (entry_count >= (1ULL << config_ptr->COUNT_BITS)) {
            if (config_ptr->counter_policy == "CAP") {
                entry_count = (1ULL << config_ptr->COUNT_BITS) - 1;
            }
        }
        if (entry_count >= (1ULL << config_ptr->COUNT_BITS) && (config_ptr->counter_policy == "CAP")) {
            throw std::runtime_error("IDMM Counter overflow at line " + std::to_string(__LINE__));
        }
        return entry_count;
    }

    unordered_map<pair<int64_t, int64_t>, int, PairHash>::iterator markov_evict_lru() {
        if (markov_LRU.empty()) return markov_table.begin()->second.end();
        unordered_map<pair<int64_t, int64_t>, int, PairHash>::iterator val_it = markov_LRU[0];
        for (int i = 1; i < markov_LRU_front && i < (int)markov_LRU.size(); i++) {
            markov_LRU[i - 1] = markov_LRU[i];      
        }
        return val_it;
    }

    void markov_update_lru(int index) {
        if (index >= markov_LRU.size() || markov_LRU_front <= 0) return;
        auto tmpVal = markov_LRU[index];
        for (int i = index; i < markov_LRU_front - 1 && i < (int)markov_LRU.size() - 1; i++) {
            markov_LRU[i] = markov_LRU[i + 1];
        }
        if (markov_LRU_front > 0) {
            markov_LRU[markov_LRU_front - 1] = tmpVal;
        }
    }
    
    vector<int64_t> markov_prefetcher_Elbow(int64_t lookup_key, IteratorType key_it, unordered_map<pair<int64_t, int64_t>, int, PairHash>::iterator val_it) {
        vector<int64_t> top_predictions;

        auto it = markov_table.find(lookup_key);
        if (it != markov_table.end()) {
            auto &next_blocks = it->second;    
            vector<pair<pair<int64_t, int64_t>, int>> predictions(next_blocks.begin(), next_blocks.end());
            sort(predictions.begin(), predictions.end(),
                      [](pair<pair<int64_t, int64_t>, int> &a, pair<pair<int64_t, int64_t>, int> &b) {
                          return a.second > b.second;
                      });
            int total_count = accumulate(predictions.begin(), predictions.end(), 0,
                [](int sum, pair<pair<int64_t, int64_t>, int>& p) {
                    return sum + p.second;
                });
            
            if (predictions.size() <= 2) {
                for (auto &prediction : predictions) {
                    top_predictions.push_back(prediction.first.first);
                }
            } else {
                vector<double> probs;
                for (auto& p : predictions) {
                    probs.push_back((double)p.second / total_count);
                }
                
                vector<double> second_deriv;
                for (int i = 1; i < probs.size() - 1; i++) {
                    second_deriv.push_back(probs[i-1] - 2*probs[i] + 2*probs[i+1]);
                }
                
                int elbow_idx = max_element(second_deriv.begin(), second_deriv.end())
                                - second_deriv.begin() + 1;
                
                int select_count = max(1, elbow_idx + 1);
                for (int i = 0; i < select_count && i < predictions.size(); i++) {
                    top_predictions.push_back(predictions[i].first.first);
                }
            }
        }
        
        auto lru_it = find(markov_LRU.begin(), markov_LRU.begin() + min(markov_LRU_front, (int)markov_LRU.size()), val_it);
        if (lru_it != markov_LRU.begin() + min(markov_LRU_front, (int)markov_LRU.size())) {
            int index = static_cast<int>(lru_it - markov_LRU.begin());
            markov_update_lru(index);
        } else {
            if (markov_LRU_front < MT_limit - 1) {
                if ((int)markov_LRU.size() <= markov_LRU_front) {
                    markov_LRU.resize(markov_LRU_front + 1);
                }
                markov_LRU[markov_LRU_front] = val_it;
                markov_LRU_front++;
            } else {
                auto toDel = markov_evict_lru();
                for (auto &outer_pair : markov_table) {
                    auto &inner_map = outer_pair.second;
                    for (auto it_inner = inner_map.begin(); it_inner != inner_map.end();) {
                        if (it_inner == toDel) {
                            it_inner = inner_map.erase(it_inner);
                            break;
                        } else {
                            ++it_inner;
                        }
                    }
                }
                for (auto it_outer = markov_table.begin(); it_outer != markov_table.end();) {
                    if (it_outer->second.empty()) {
                        key_prev_block.erase(it_outer->first);
                        it_outer = markov_table.erase(it_outer);
                    } else {
                        ++it_outer;
                    }
                }
                if (markov_LRU_front > 0 && markov_LRU.size() > markov_LRU_front - 1) {
                    markov_LRU[markov_LRU_front - 1] = val_it;
                }
            }
        }
        return top_predictions;
    }

    vector<int64_t> markov_prefetcher_TopK_Thresh(int64_t lookup_key, IteratorType key_it, unordered_map<pair<int64_t, int64_t>, int, PairHash>::iterator val_it) {
        vector<int64_t> top_predictions;

        auto it = markov_table.find(lookup_key);
        if (it != markov_table.end()) {
            auto &next_blocks = it->second;    
            vector<pair<pair<int64_t, int64_t>, int>> predictions(next_blocks.begin(), next_blocks.end());
            sort(predictions.begin(), predictions.end(),
                      [](pair<pair<int64_t, int64_t>, int> &a, pair<pair<int64_t, int64_t>, int> &b) {
                          return a.second > b.second;
                      });
            int total_count = accumulate(predictions.begin(), predictions.end(), 0,
                [](int sum, pair<pair<int64_t, int64_t>, int>& p) {
                    return sum + p.second;
                });
            for (auto &prediction : predictions) {
                if ((static_cast<double>(prediction.second) * 100 / total_count) >= config_ptr->percent_threshold) {    
                    top_predictions.push_back(prediction.first.first);
                } else {
                    break;
                }
            }
        }
        
        auto lru_it = find(markov_LRU.begin(), markov_LRU.begin() + min(markov_LRU_front, (int)markov_LRU.size()), val_it);
        if (lru_it != markov_LRU.begin() + min(markov_LRU_front, (int)markov_LRU.size())) {
            int index = static_cast<int>(lru_it - markov_LRU.begin());
            markov_update_lru(index);
        } else {
            if (markov_LRU_front < MT_limit - 1) {
                if ((int)markov_LRU.size() <= markov_LRU_front) {
                    markov_LRU.resize(markov_LRU_front + 1);
                }
                markov_LRU[markov_LRU_front] = val_it;
                markov_LRU_front++;
            } else {
                auto toDel = markov_evict_lru();
                for (auto &outer_pair : markov_table) {
                    auto &inner_map = outer_pair.second;
                    for (auto it_inner = inner_map.begin(); it_inner != inner_map.end();) {
                        if (it_inner == toDel) {
                            it_inner = inner_map.erase(it_inner);
                            break;
                        } else {
                            ++it_inner;
                        }
                    }
                }
                for (auto it_outer = markov_table.begin(); it_outer != markov_table.end();) {
                    if (it_outer->second.empty()) {
                        key_prev_block.erase(it_outer->first);
                        it_outer = markov_table.erase(it_outer);
                    } else {
                        ++it_outer;
                    }
                }
                if (markov_LRU_front > 0 && markov_LRU.size() > markov_LRU_front - 1) {
                    markov_LRU[markov_LRU_front - 1] = val_it;
                }
            }
        }
        return top_predictions;
    }    
};

// IP tracker - EXACT as original
class IP_TRACKER {
  public:
    uint64_t ip;
    uint64_t last_cl_addr;
    int64_t last_stride;
    uint32_t lru;

    IP_TRACKER () {
        ip = 0;
        last_cl_addr = 0;
        last_stride = 0;
        lru = 0;
    };
};

IP_TRACKER trackers[IP_TRACKER_COUNT];

// CHANGED: Array-based global instances
// Index 0: IP Stride, Index 1-8: MT prefetchers
IDMM markov_prefetchers[NUM_MT_PREFETCHERS + 1];

void CACHE::l2c_prefetcher_initialize() {
    // IP Stride configuration (index 0)
    mt_configs[0].lru_size=256; 
    mt_configs[0].tracking_max=63; 
    mt_configs[0].tracking_min=1; 
    mt_configs[0].percent_threshold=5; 
    mt_configs[0].prefetcher_id=0;
    mt_configs[0].tracking_key="ip"; 
    mt_configs[0].tracking_value="stride_block";
    mt_configs[0].IP_BITS = 20; 
    mt_configs[0].IP_MODULO_BOUND = 2048;  
    mt_configs[0].candidate_selection_policy = "Elbow";

    // MT1-MT4 configurations (indices 1-4)
    int lru_sizes[] = {64*2, 128*2, 320*2, 512*2};
    int tracking_maxs[] = {63, 32, 16, 8};
    int tracking_mins[] = {32, 16, 8, 1};
    int percent_thresholds[] = {40, 30, 25, 20};
    
    for (int i = 1; i <= 4; i++) {
        mt_configs[i].lru_size = lru_sizes[i-1];
        mt_configs[i].tracking_max = tracking_maxs[i-1];
        mt_configs[i].tracking_min = tracking_mins[i-1];
        mt_configs[i].percent_threshold = percent_thresholds[i-1];
        mt_configs[i].prefetcher_id = i;
        mt_configs[i].tracking_key = "depth_ip";
        mt_configs[i].tracking_value = "depth_delta_block";
        mt_configs[i].depth = 8;
        mt_configs[i].IP_BITS = 20;
        mt_configs[i].IP_MODULO_BOUND = 2048;
        mt_configs[i].candidate_selection_policy = "Elbow";
    }
    
    // Set configs for all prefetchers
    for (int i = 0; i <= NUM_MT_PREFETCHERS; i++) {
        if (i <= 4) {  // Only initialize used prefetchers
            markov_prefetchers[i].set_config(&mt_configs[i]);
        }
    }

    // Print configuration info
    for (int i = 1; i <= 4; i++) {
        cout << "MT" << i << ": Size: " << mt_configs[i].lru_size 
             << " TMAX: " << mt_configs[i].tracking_max 
             << " TMIN: " << mt_configs[i].tracking_min 
             << " MT" << i << "PTHRESH: " << mt_configs[i].percent_threshold << endl;
    }

    cout << "Stride Size: " << IP_TRACKER_COUNT << " Prefetch Degree: " << PREFETCH_DEGREE << endl << endl; 
    cout << "CPU " << cpu << " L2C prefetcher" << endl;
    
    for (int i=0; i<IP_TRACKER_COUNT; i++)
        trackers[i].lru = i;

    for (int i = 1; i <= 8; i++) {
        prefetcher_count[i] = 0;
        isPfActive[i] = true;
    }
    
    cout << "now  : DUMMY FLAG V11" << endl;
}

#include <vector>
#include <stdexcept>
#include <cstdint>
#include <algorithm>
#include <vector>
#include <stdexcept>
#include <iostream>
#include <algorithm>
#include <vector>
#include <stdexcept>
#include <iostream>

struct track_module_hits {
    static constexpr uint8_t PAGE_BITS = 16;
    static constexpr uint8_t BLOCK_BITS = 6;
    static constexpr uint16_t PF_HISTORY_SIZE = 128;
    static constexpr uint8_t PF_HIT_BITS = 16;
    static constexpr uint8_t WINDOW_SIZE = 16;   
    static constexpr uint8_t NUM_ACCESSES_PER_WINDOW = 31;
    static constexpr uint8_t BIT_LEN = 5;
    static constexpr uint8_t MAX_INT_PACKED_LIMIT = (1 << BIT_LEN) - 1;
    
    std::vector<uint8_t> level_thresholds;
    
    uint32_t pf_issue_history[PF_HISTORY_SIZE];
    uint16_t pf_write_ptr = 0;
    uint8_t current_hit_count = 0;
    uint8_t access_counter = 0;
    uint8_t window_history[WINDOW_SIZE] = {0};
    uint8_t window_hit_counts[WINDOW_SIZE] = {0};
    uint8_t window_ptr = 0;
    bool module_active[PF_HISTORY_SIZE] = {true};

    track_module_hits() {
        level_thresholds = {0,1,2,4,8,10};
    }
        
    void set_effectiveness_levels(const std::vector<uint8_t>& thresholds) {
        if (thresholds.empty()) {
            throw std::invalid_argument("Level thresholds cannot be empty");
        }
        
        level_thresholds = thresholds;
        
        for (size_t i = 1; i < level_thresholds.size(); i++) {
            if (level_thresholds[i] <= level_thresholds[i-1]) {
                throw std::invalid_argument("Level thresholds must be in ascending order");
            }
        }
        
        if (level_thresholds.back() > NUM_ACCESSES_PER_WINDOW) {
            throw std::invalid_argument("Maximum threshold exceeds window size");
        }
    }

    bool get_pf_state(int MSHR_SIZE, int MSHR_occupancy) {
        uint8_t current_hits = current_hit_count;
        uint8_t available_mshr = MSHR_SIZE - MSHR_occupancy;
        
        uint8_t required_level = 0;
        
        if (available_mshr <= MSHR_SIZE/8) {
            required_level = 3;
        } else if (available_mshr <= MSHR_SIZE/4) {
            required_level = 2;
        } else if (available_mshr <= MSHR_SIZE/2) {
            required_level = 1;
        } else if (available_mshr <= (MSHR_SIZE*3)/4) {
            required_level = 0;
        } else if (available_mshr <= MSHR_SIZE*0.875) {
            required_level = 0;
        }
        
        if (required_level >= level_thresholds.size()) {
            required_level = level_thresholds.size() - 1;
        }
        
        uint8_t required_hit_count = level_thresholds[required_level];
        
        return current_hits >= required_hit_count;
    }
    
    void shadow_hit_promotion(uint32_t encoded_access_block, bool hit) {
        if (hit) {
            for (uint16_t i = 0; i < PF_HISTORY_SIZE; i++) {
                if (pf_issue_history[i] == encoded_access_block) {
                    if (window_history[window_ptr] == 0 && !level_thresholds.empty()) {
                        window_history[window_ptr] = 1;
                    }
                    break;
                }
            }
        }
    }

    void operate(uint64_t block, bool hit, const std::vector<uint64_t>& issue_vector) {
        uint32_t encodedAccessBlock = encode_block(block);
        shadow_hit_promotion(encodedAccessBlock, hit);
        
        if (hit) {
            for (uint16_t i = 0; i < PF_HISTORY_SIZE; i++) {
                if (pf_issue_history[i] == encodedAccessBlock) {
                    current_hit_count++;
                    break;
                }
            }
            
            if (current_hit_count > MAX_INT_PACKED_LIMIT) {
                throw std::runtime_error("[Pf ERROR] Accuracy bit packing overflow at line " + 
                                       std::to_string(__LINE__));
            }
        }
        
        addNewIssues(issue_vector);
        access_counter++;
        
        if (access_counter >= NUM_ACCESSES_PER_WINDOW) {
            uint8_t effectiveness = level_thresholds.size();
            for (size_t i = 0; i < level_thresholds.size(); i++) {
                if (current_hit_count <= level_thresholds[i]) {
                    effectiveness = i;
                    break;
                }
            }
            
            setWindowMask(effectiveness);
            window_hit_counts[window_ptr] = current_hit_count;
            shiftWindow();
        }
    }
    
    void addNewIssues(const std::vector<uint64_t>& issue_vector) {
        for (uint64_t block : issue_vector) {
            uint32_t encoded = encode_block(block);
            FIFO(encoded);
        }
    }
    
    uint32_t encode_block(uint64_t block) {
        uint64_t page_number = block >> 6;
        
        static constexpr uint64_t fibonacci_multiplier = 11400714819323198486ULL;
        uint64_t hash_result = page_number * fibonacci_multiplier;
        uint64_t page_hash = (hash_result >> (64-PAGE_BITS));
        uint64_t max_page_value = (1ULL << PAGE_BITS) - 1;
        
        if (page_hash > max_page_value) {
            throw std::runtime_error("Page hash exceeds PAGE_BITS limit at line " + std::to_string(__LINE__));
        }
        
        uint64_t page_start = page_number << LOG2_BLOCK_SIZE;
        uint64_t block_offset = block - page_start;
        
        uint32_t combined = (page_hash << BLOCK_BITS) | block_offset;
        constexpr uint32_t MAX_COMBINED = (1u << (PAGE_BITS + BLOCK_BITS)) - 1;
        
        if (__builtin_expect(combined > MAX_COMBINED, 0)) {
            throw std::overflow_error("Combined hash exceeds allocated bits");
        }
        
        return combined;
    }
    
    void FIFO(uint32_t encoded_block) {
        pf_issue_history[pf_write_ptr] = encoded_block;
        pf_write_ptr = (pf_write_ptr + 1) % PF_HISTORY_SIZE;
    }
    
    void setWindowMask(uint8_t mask_value) {
        window_history[window_ptr] = mask_value;
    }
    
    void shiftWindow() {
        current_hit_count = 0;
        access_counter = 0;
        window_ptr = (window_ptr + 1) % WINDOW_SIZE;
    }
    
    int get_currentMask() {
        return current_hit_count;
    }
    
    float get_avgMaskPerWindow() {
        int total = 0;
        for (int i = 0; i < WINDOW_SIZE; i++) {
            total += window_hit_counts[i];
        }
        return total / WINDOW_SIZE;
    }
    
    float get_AvgEffectivenessPercent() {
        if (level_thresholds.empty()) return 0;
        
        uint32_t total_effectiveness = 0;
        for (int i = 0; i < WINDOW_SIZE; i++) {
            total_effectiveness += window_history[i];
        }
        
        float avg_effectiveness = (float)total_effectiveness / (WINDOW_SIZE);
        return avg_effectiveness;
    }
    
    float get_TotalHitRate() {
        uint32_t total_hits = 0;
        uint32_t total_windows = 0;
        
        for (int i = 0; i < WINDOW_SIZE; i++) {
            total_hits += window_hit_counts[i];
            total_windows++;
        }
        
        if (total_windows == 0) return 0.0f;
        
        uint32_t total_accesses = total_windows * NUM_ACCESSES_PER_WINDOW;
        
        return (float)total_hits / total_accesses;
    }
    
    const std::vector<uint8_t>& get_level_thresholds() const {
        return level_thresholds;
    }
    
    std::vector<int> get_effectiveness_distribution() const {
        std::vector<int> distribution(level_thresholds.size() + 1, 0);
        for (int i = 0; i < WINDOW_SIZE; i++) {
            uint8_t eff = window_history[i];
            if (eff < distribution.size()) {
                distribution[eff]++;
            }
        }
        return distribution;
    }
    
    void debug_current_window() const {
        std::cout << "Window " << (int)window_ptr 
                  << ": access_counter=" << (int)access_counter
                  << ", current_hit_count=" << (int)current_hit_count
                  << ", effectiveness=" << (int)window_history[window_ptr]
                  << ", stored_hits=" << (int)window_hit_counts[window_ptr] << std::endl;
    }
    
    void print_window_stats() const {
        std::cout << "Window Stats - Effectiveness/Hits: ";
        for (int i = 0; i < WINDOW_SIZE; i++) {
            std::cout << "[" << (int)window_history[i] << "/" << (int)window_hit_counts[i] << "] ";
        }
        std::cout << std::endl;
    }
};

track_module_hits pf_module_trackers[32];
double tracker_avg_tracker[32] = {0};
int moduleActiveRatio[32] = {0};
int tracker_i = 0;
bool module_hit = false;

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in) {
    // Cache hit tracking - EXACT as original
    if (cache_hit) {
        for (auto it = currentRound_prefetches.begin(); it != currentRound_prefetches.end(); ++it) {
            if (it->first == (addr >> LOG2_BLOCK_SIZE << LOG2_BLOCK_SIZE)) {
                nxtH_cnt[it->second]++;
            }
        }
        tH_cnt++;
    }
    currentRound_prefetches.clear();

    // Cache initialization - EXACT as original
    if(NUM_CACHELINES == 0){
        uint64_t cache_size = (L2C_SET*L2C_WAY*BLOCK_SIZE)/1024;
        cout << "CPU " << cpu << " L2C prefetcher initialized" << endl;
        cout << "\n\nCache Size: " << cache_size << endl;
        cout << "number of cache lines: " << L2C_SET*L2C_WAY << endl;
        NUM_CACHELINES = L2C_SET*L2C_WAY;
    }
    
    uint64_t alignedAddr = addr >> LOG2_BLOCK_SIZE;
    shared_access_data.init_process_access(alignedAddr, ip); 
    uint32_t current_encoded = pf_module_trackers[0].encode_block(alignedAddr);

// MARKOV IP STRIDE PREFETCHER (Index 0) ------------------------------------------------------------------------------------------------------------

    vector<int64_t> stride_predictions = markov_prefetchers[0].operate(shared_access_data);
    
    module_hit = false;
    for (int i = 0; i < pf_module_trackers[tracker_i].PF_HISTORY_SIZE; i++) {
        if (pf_module_trackers[tracker_i].pf_issue_history[i] == current_encoded) {
            module_hit = true;
            break;
        }
    }
    
    vector<uint64_t> empty_vector;
    pf_module_trackers[tracker_i].operate(alignedAddr, module_hit, empty_vector);
    
    if (DGB_ALWAYS_PF || (pf_module_trackers[tracker_i].get_pf_state(MSHR.SIZE, MSHR.occupancy) && !stride_predictions.empty())) {
        for (auto stride : stride_predictions) {
            if (stride == 0) continue;
            
            int prefetchDegree;
            if (MSHR.occupancy < (1*MSHR.SIZE)/8)
                prefetchDegree = PREFETCH_DEGREE;
            else if (MSHR.occupancy < (1*MSHR.SIZE)/5)
                prefetchDegree = PREFETCH_DEGREE/2;
            else if (MSHR.occupancy < (1*MSHR.SIZE)/2)
                prefetchDegree = PREFETCH_DEGREE/5;
            else 
                prefetchDegree = PREFETCH_DEGREE/4;

            if (pf_module_trackers[tracker_i].get_TotalHitRate()>0.6){
                prefetchDegree +=4;
            }

            flagged = 0;
            for (int i=0; i<prefetchDegree; i++) {
                if (flagged == 0){
                    pf_guess_cnt[IPSTR_ID]++;
                    flagged = 1;
                }

                uint64_t pf_addr = (alignedAddr + (stride*(i+1))) << LOG2_BLOCK_SIZE;
                uint64_t pf_block = alignedAddr + (stride*(i+1));
                metadata_in = 1; 
                
                if (MSHR.occupancy < ((MSHR.SIZE/4)*3) || pf_nxtH_acc[IPSTR_ID] > 0.01){
                    prefetch_line(ip, addr, pf_addr, FILL_L2, metadata_in);
                    uint32_t encoded_pf = pf_module_trackers[tracker_i].encode_block(pf_block);
                    pf_module_trackers[tracker_i].FIFO(encoded_pf);
                }
                else{
                    prefetch_line(ip, addr, pf_addr, FILL_LLC, metadata_in);
                    uint32_t encoded_pf = pf_module_trackers[tracker_i].encode_block(pf_block);
                    pf_module_trackers[tracker_i].FIFO(encoded_pf);
                }
                metadata_in = 0;
                currentRound_prefetches.push_back(make_pair(pf_addr, IPSTR_ID));
                prefetcher_count[2]++;
            }
        }
    }
    
    tracker_avg_tracker[tracker_i] += pf_module_trackers[tracker_i].get_TotalHitRate();
    moduleActiveRatio[tracker_i] += pf_module_trackers[tracker_i].get_pf_state(MSHR.SIZE, MSHR.occupancy);
    if (DBG_Pf_TRACKER_PRINT && cnt % TRACKER_STATS_PRINT_PERIOD == 0){
        cout << "MODULE TRACKER: " << setw(4) << tracker_i 
            << " WINDOW HIT RATE: " << setw(8) << fixed << setprecision(4) 
            << tracker_avg_tracker[tracker_i]/TRACKER_STATS_PRINT_PERIOD << " STATE: "<< setw(10) << pf_module_trackers[tracker_i].get_avgMaskPerWindow() << " ActiveRatio: " << fixed << setprecision(4) << (double)moduleActiveRatio[tracker_i]/TRACKER_STATS_PRINT_PERIOD << endl;
        tracker_avg_tracker[tracker_i] = 0; 
        moduleActiveRatio[tracker_i] = 0;
    }
    tracker_i++;

// IDMM: MT MODULES (Indices 1-4) - REFACTORED LOOP ------------------------------------------------------------

    // CHANGED: Loop through MT prefetchers instead of repeating code
    for (int mt_idx = 1; mt_idx <= NUM_MT_PREFETCHERS; mt_idx++) {
        pf_cnt = 0;
        vector<int64_t> markov_predictions = markov_prefetchers[mt_idx].operate(shared_access_data);
        
        cout << "MT PREFETCHER " << mt_idx << " PREDICTIONS: ";
        for (auto pred : markov_predictions) {
            cout << pred << " ";
        }
        cout << endl;


        module_hit = false;
        for (int i = 0; i < pf_module_trackers[tracker_i].PF_HISTORY_SIZE; i++) {
            if (pf_module_trackers[tracker_i].pf_issue_history[i] == current_encoded) {
                module_hit = true;
                break;
            }
        }
        pf_module_trackers[tracker_i].operate(alignedAddr, module_hit, empty_vector);
        
        if (DGB_ALWAYS_PF || (pf_module_trackers[tracker_i].get_pf_state(MSHR.SIZE, MSHR.occupancy) && !markov_predictions.empty())) {
            flagged = 0;
            for (auto offset : markov_predictions) {
                if (flagged == 0){
                    pf_guess_cnt[mt_configs[mt_idx].prefetcher_id]++;
                    flagged = 1;
                }
                
                if (MSHR.occupancy < (MSHR.SIZE/2)){    
                    if (isPfActive[mt_configs[mt_idx].prefetcher_id]==true){
                        for (int i = 1; i <= MT_DEGREE; i++){
                            
                            prefetcher_count[2 + mt_idx]++;  // prefetcher_count[3] for MT1, [4] for MT2, etc.
                            currentRound_prefetches.push_back(make_pair(pf_addr, mt_configs[mt_idx].prefetcher_id));
                            pf_cnt++;

                            pf_addr = ((alignedAddr - (offset*i)) << LOG2_BLOCK_SIZE);
                            uint64_t pf_block = alignedAddr - (offset*i);
                            if ((pf_addr >> LOG2_PAGE_SIZE) == (addr >> LOG2_PAGE_SIZE)){
                                if (PQ.occupancy < PQ.SIZE){
                                    prefetch_line(ip, addr, (pf_addr), FILL_L2, metadata_in);
                                    uint32_t encoded_pf = pf_module_trackers[tracker_i].encode_block(pf_block);
                                    pf_module_trackers[tracker_i].FIFO(encoded_pf);
                                }
                                else{
                                    prefetch_line(ip, addr, (pf_addr), FILL_LLC, metadata_in);
                                    uint32_t encoded_pf = pf_module_trackers[tracker_i].encode_block(pf_block);
                                    pf_module_trackers[tracker_i].FIFO(encoded_pf);
                                }
                            }
                        }
                    }
                    currentRound_prefetches.push_back(make_pair(pf_addr, mt_configs[mt_idx].prefetcher_id));
                }
                else{
                    if (isPfActive[mt_configs[mt_idx].prefetcher_id]==true){
                        for (int i = 1; i <= MT_DEGREE; i++){
                            prefetcher_count[2 + mt_idx]++;
                            currentRound_prefetches.push_back(make_pair(pf_addr, mt_configs[mt_idx].prefetcher_id));
                            pf_cnt++;
                            
                            pf_addr = ((alignedAddr - (offset*i)) << LOG2_BLOCK_SIZE);
                            uint64_t pf_block = alignedAddr - (offset*i);
                            if ((pf_addr >> LOG2_PAGE_SIZE) == (addr >> LOG2_PAGE_SIZE)){
                                prefetch_line(ip, addr, (pf_addr), FILL_LLC, metadata_in);
                                uint32_t encoded_pf = pf_module_trackers[tracker_i].encode_block(pf_block);
                                pf_module_trackers[tracker_i].FIFO(encoded_pf);
                            }
                        }
                    }
                }  
            }
        }
        
        tracker_avg_tracker[tracker_i] += pf_module_trackers[tracker_i].get_TotalHitRate();
        moduleActiveRatio[tracker_i] += pf_module_trackers[tracker_i].get_pf_state(MSHR.SIZE, MSHR.occupancy);
        if (DBG_Pf_TRACKER_PRINT && cnt % TRACKER_STATS_PRINT_PERIOD == 0){
            cout << "MODULE TRACKER: " << setw(4) << tracker_i 
                 << " WINDOW HIT RATE: " << setw(8) << fixed << setprecision(4) 
                 << tracker_avg_tracker[tracker_i]/TRACKER_STATS_PRINT_PERIOD << " STATE: "<< setw(10) << pf_module_trackers[tracker_i].get_avgMaskPerWindow() << " ActiveRatio: " << fixed << setprecision(4) << (double)moduleActiveRatio[tracker_i]/TRACKER_STATS_PRINT_PERIOD << endl;
            tracker_avg_tracker[tracker_i] = 0; 
            moduleActiveRatio[tracker_i] = 0;
        }
        tracker_i++;
    }

// END OF REFACTORED MT LOOP ------------------------------------------------------------

    // Update global state - EXACT as original
    pre_previous_addr = previous_addr;
    preIP = ip;
    previous_addr = addr;
    cnt++;

    // Reset tracker index for next access
    tracker_i = 0;

    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in) {
   return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats() {
    cout << "CPU " << cpu << " L2C PC-based stride prefetcher final stats" << endl;
    cout << "Stride Degree: " << PREFETCH_DEGREE << endl;
    
    for (int i = 1; i <= 4; i++) {
        cout << "MT" << i << "  MARKOV_LRU_SIZE: " << mt_configs[i].lru_size << endl;
        cout << "MT" << i << "  MARKOV_PREDICTION_PERCENTTHRESHOLD: " << mt_configs[i].percent_threshold << endl;
        cout << "MT" << i << "  OUTLIERS_THRESHOLD_Max: " << mt_configs[i].tracking_max << endl;
        cout << "MT" << i << "  OUTLIERS_THRESHOLD_Min: " << mt_configs[i].tracking_min << endl; 
    }

    cout << "IPStride Degree/Access Ratio: " << (double)prefetcher_count[2]/(double)cnt << endl;
    cout << "MT1 IPDEltaMarkov  Degree/Access Ratio: " << (double)prefetcher_count[3]/(double)cnt << endl;
    cout << "MT2 IPDEltaMarkov  Degree/Access Ratio: " << (double)prefetcher_count[4]/(double)cnt << endl;
    cout << "MT3 IPDEltaMarkov  Degree/Access Ratio: " << (double)prefetcher_count[5]/(double)cnt << endl;
    cout << "MT4 IPDEltaMarkov  Degree/Access Ratio: " << (double)prefetcher_count[6]/(double)cnt << endl;
}