#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif



// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].camat_activeMemCyDivAccesses_ratio   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_accessesDivActiveMemCy_ratio      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_activeMemCyDivIdealCy_ratio     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].µ_sumMissOverlapCyDivMemActiveCy_ratio()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].κ_pureMissCyDivSumMissOverlapCy_ratio()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].ω_numMemActiveCy()

// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs




static bool l2_bypass_init = false;

#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false){
        cout << "Bypass on: Ratio APC LPM score: bypass when normalized L1 pressure beats normalized L2 occupancy after supply scaling." << endl;
        l2_bypass_init = true;
    }


if (L2C->MSHR.occupancy >= L2C->MSHR.SIZE)
    return false;

double apc_l2  = lpm[cpu][L2C_type].w_apc_val;
double lpmr_l1 = lpm[cpu][L1D_type].w_lpmr_val;
double lpmr_l2 = lpm[cpu][L2C_type].w_lpmr_val;

if (apc_l2  < 1e-6) apc_l2  = lpm[cpu][L2C_type].apc_accessesDivActiveMemCy_ratio;
if (lpmr_l1 < 1e-6) lpmr_l1 = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
if (lpmr_l2 < 1e-6) lpmr_l2 = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;

if (apc_l2  < 1e-6) apc_l2  = 1e-6;
if (lpmr_l1 < 1e-6) lpmr_l1 = 1e-6;
if (lpmr_l2 < 1e-6) lpmr_l2 = 1e-6;

double l2_util = (double)L2C->MSHR.occupancy / (double)L2C->MSHR.SIZE;
double l2_util = (double)L2C->MSHR.occupancy / (double)L2C->MSHR.SIZE;
double free_ratio = 1.0 - l2_util;

double left = l2_util * (lpmr_l1 / lpmr_l2);
double right = l2_util / apc_l2;

return left * free_ratio > right;
}
