#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// MODEL 001: µ·κ pure-miss-fraction bypass — L2C level
// Same framework as L1, shifted one level down.
// Additional upper gate: L1D MSHR must also be full
// (if L1D has room, pressure may resolve there)

static bool l2_bypass_init = false;

#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false) {
        cout << "L2C Bypass [001-lpm_muKappa]:\n"
             << "  Gate: L2C MSHR full, L1D MSHR full (upper gate), LLC has space\n"
             << "  Signal: µ·κ (pure miss fraction) at L2C\n"
             << "  Guard: LLC µ·κ must have headroom\n";
        l2_bypass_init = true;
    }

    // Gate 1: current level MSHR full
    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE) return false;

    // Upper gate: if L1D has free MSHR, miss pressure may resolve upstream
    if (L1D->MSHR.occupancy < L1D->MSHR.SIZE) return false;

    // Gate 2: next level must have capacity
    uint32_t free_next = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    if (free_next == 0) return false;

    // µ·κ at current and next level
    double mk_cur = lpm[cpu][L2C_type].µ_sumMissOverlapCyDivMemActiveCy_ratio()
                   * lpm[cpu][L2C_type].κ_pureMissCyDivSumMissOverlapCy_ratio();

    double mk_next = lpm[cpu][LLC_type].µ_sumMissOverlapCyDivMemActiveCy_ratio()
                    * lpm[cpu][LLC_type].κ_pureMissCyDivSumMissOverlapCy_ratio();

    double mst_cur = lpm[cpu][L2C_type].mst_pureMissCyDivAccesses_ratio;

    // L2C has longer latency than L1D, so thresholds shift:
    // - L2C misses are more expensive (10cy vs 4cy hit)
    // - Lower threshold for mk_cur since each miss hurts more
    // - Higher tolerance for mk_next since LLC is bigger/slower anyway

    if (mk_cur < 0.25) return false;   // not enough miss pressure
    if (mk_next > 0.60) return false;  // LLC already saturated
    if (mst_cur < 1.0)  return false;  // stalls negligible at L2 scale

    double capacity_ratio = (double)free_next / LLC->MSHR.SIZE;

    return (mk_cur * capacity_ratio) > mk_next;
}
