#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool l2_bypass_init = false;


// ============================================================
// METHOD 2: C-AMAT SERIALIZATION
// bypass iff current level more serialized than next level
// C-AMAT(current) > C-AMAT(next)  [Eq31: C-AMAT=AMAT/C, more serial=higher C-AMAT]
// + MSHR ceiling at current level [Eq26: Cm ceiling]
// + RQ gate at next level
// ============================================================

// --- M2 L2C ---
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (!l2_bypass_init) {
        cout << "L2C Bypass [ng][M2 C-AMAT Serialization]:\n"
             << "  P1: L2C MSHR full         [Eq26]\n"
             << "  P2: LLC RQ not full       [physical routing]\n"
             << "  P3: camat(L2C) > camat(LLC) [Eq31: L2C more serialized]\n";
        l2_bypass_init = true;
    }
    if (LLC->RQ.occupancy   >= LLC->RQ.SIZE)  return false;

    const auto& t2 = lpm[cpu][L2C_type];
    const auto& t3 = lpm[cpu][LLC_type];

    return t2.camat_activeMemCyDivAccesses_ratio > t3.camat_activeMemCyDivAccesses_ratio;
}
