#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// VARIANT C: available = free_next * camat_per_miss_NEXT
// camat_per_miss_next = camat_next * (h_next+m_next)/max(m_next,1)
// next slots valued at next level's true per-miss cost (miss-denominated)
// question answered: how many miss-cycles of budget does next level have?

static bool l2_bypass_init = false;
#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false) {
        cout << "L2C Bypass [ng][24 VARIANT C: free_next * camat_per_miss_next]:\n"
             << "  camat_per_miss_next = camat_LLC * (h+m)/max(m,1)\n"
             << "  available = free_LLC * camat_per_miss_next\n"
             << "  immediate = (LLC.RQ+PQ).occ * camat_LLC\n"
             << "  future    = (lpmr_next/lpmr_cur) * camat_LLC\n"
             << "  entry     = camat_LLC\n";
        l2_bypass_init = true;
    }

    uint32_t free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    if (free == 0) return false;

    double camat_next = lpm[cpu][LLC_type].camat_activeMemCyDivAccesses_ratio;

    double h_next = lpm[cpu][LLC_type].h_pureHit_cy;
    double m_next = lpm[cpu][LLC_type].m_pureMiss_cy;
    if (m_next < 1.0) m_next = 1.0;
    double camat_per_miss_next = camat_next * (h_next + m_next) / m_next;

    double lpmr_cur  = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_next = lpm[cpu][LLC_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_cur  < 0.001) lpmr_cur  = 0.001;
    if (lpmr_next < 0.001) lpmr_next = 0.001;

    double available = (double)free * camat_per_miss_next;
    double immediate = (double)(LLC->RQ.occupancy + LLC->PQ.occupancy) * camat_next;
    double future    = (lpmr_next / lpmr_cur) * camat_next;
    double entry     = camat_next;

    return available > (immediate + future + entry);
}
