#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool llc_bypass_init = false;


// ============================================================
// METHOD 2: C-AMAT SERIALIZATION
// bypass iff current level more serialized than next level
// C-AMAT(current) > C-AMAT(next)  [Eq31: C-AMAT=AMAT/C, more serial=higher C-AMAT]
// + MSHR ceiling at current level [Eq26: Cm ceiling]
// + RQ gate at next level
// ============================================================

// --- M2 LLC ---
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (!llc_bypass_init) {
        cout << "LLC Bypass [M2 C-AMAT Serialization]:\n"
             << "  P1: LLC MSHR full\n"
             << "  P2: LLC RQ not full\n"
             << "  P3: camat(LLC) > camat(L2C) [L2C as reference — no DRAM tracker]\n"
             << "  Note: LLC serialized beyond L2C => DRAM likely bottleneck\n";
        llc_bypass_init = true;
    }
    if (LLC->MSHR.occupancy < LLC->MSHR.SIZE) return false;
    if (LLC->RQ.occupancy   >= LLC->RQ.SIZE)  return false;

    const auto& t2 = lpm[cpu][L2C_type];
    const auto& t3 = lpm[cpu][LLC_type];

    return t3.camat_activeMemCyDivAccesses_ratio > t2.camat_activeMemCyDivAccesses_ratio;
}
