#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool l2_bypass_init = false;


// ============================================================
// METHOD 6: HIT PERIODICITY / OVERLAP PREDICTION
// bypass iff camat_next * phi_current < camat_current
// miss completes before next hit arrives => no fill reuse => bypass
// [Eq13,37]
// ============================================================

// --- M6 L2C ---
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (!l2_bypass_init) {
        cout << "L2C Bypass [M6 Hit Periodicity / Overlap Predict]:\n"
             << "  T_h_approx = camat_L2C / phi_L2C  [Eq13,37]\n"
             << "  bypass iff camat_LLC * phi_L2C < camat_L2C\n";
        l2_bypass_init = true;
    }
    if (LLC->RQ.occupancy >= LLC->RQ.SIZE) return false;

    const auto& t2 = lpm[cpu][L2C_type];
    const auto& t3 = lpm[cpu][LLC_type];

    double total = t2.w_h + t2.w_m + t2.w_x + t2.w_e;
    if (total <= 0.0) return false;
    double phi = t2.w_h / total;
    if (phi <= 0.0) return false;

    double camat_cur  = t2.camat_activeMemCyDivAccesses_ratio;
    double camat_next = t3.camat_activeMemCyDivAccesses_ratio;
    if (camat_cur <= 0.0 || camat_next <= 0.0) return false;

    return (camat_next * phi) < camat_cur;
}
