#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// VARIANT C: available = free_next * camat_per_miss_NEXT
// camat_per_miss_next = camat_next * (h_next+m_next)/max(m_next,1)
// next slots valued at next level's true per-miss cost (miss-denominated)
// question answered: how many miss-cycles of budget does next level have?

static bool l1_bypass_init = false;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false) {
        cout << "L1D Bypass [24 VARIANT C: free_next * camat_per_miss_next]:\n"
             << "  camat_per_miss_next = camat_L2C * (h+m)/max(m,1)\n"
             << "  available = free_L2C * camat_per_miss_next\n"
             << "  immediate = (L2C.RQ+PQ).occ * camat_L2C\n"
             << "  future    = (lpmr_next/lpmr_cur) * camat_L2C\n"
             << "  entry     = camat_L2C\n";
        l1_bypass_init = true;
    }

    if (L1D->MSHR.occupancy < L1D->MSHR.SIZE) return false;

    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;

    double camat_next = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;

    double h_next = lpm[cpu][L2C_type].h;
    double m_next = lpm[cpu][L2C_type].m;
    if (m_next < 1.0) m_next = 1.0;
    double camat_per_miss_next = camat_next * (h_next + m_next) / m_next;

    double lpmr_cur  = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_next = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_cur  < 0.001) lpmr_cur  = 0.001;
    if (lpmr_next < 0.001) lpmr_next = 0.001;

    double available = (double)free * camat_per_miss_next;
    double immediate = (double)(L2C->RQ.occupancy + L2C->PQ.occupancy) * camat_next;
    double future    = (lpmr_next / lpmr_cur) * camat_next;
    double entry     = camat_next;

    return available > (immediate + future + entry);
}
