#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// VARIANT D L1D: upper saturation gate + camat_per_miss_next
// L1D has no upper cache in this hierarchy — upper gate not applicable.
// Uses camat_per_miss_next (VARIANT C) only.
// Equivalent to model 24 for L1D.

static bool l1_bypass_init = false;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false) {
        cout << "L1D Bypass [27 VARIANT D: no upper gate (L1D is top), camat_per_miss_next]:\n"
             << "  available = free_L2C * camat_per_miss_L2C\n"
             << "  immediate = (L2C.RQ+PQ).occ * camat_L2C\n"
             << "  future    = (lpmr_l2c/lpmr_l1d) * camat_L2C\n"
             << "  entry     = camat_L2C\n";
        l1_bypass_init = true;
    }

    if (L1D->MSHR.occupancy < L1D->MSHR.SIZE) return false;

    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;

    double camat_next = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double h2 = lpm[cpu][L2C_type].h_pureHit_cy;
    double m2 = lpm[cpu][L2C_type].m_pureMiss_cy;
    if (m2 < 1.0) m2 = 1.0;
    double camat_per_miss_next = camat_next * (h2 + m2) / m2;

    double lpmr_l1d = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l1d < 0.001) lpmr_l1d = 0.001;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;

    double available = (double)free * camat_per_miss_next;
    double immediate = (double)(L2C->RQ.occupancy + L2C->PQ.occupancy) * camat_next;
    double future    = (lpmr_l2c / lpmr_l1d) * camat_next;
    double entry     = camat_next;

    return available > (immediate + future + entry);
}
