#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// VARIANT D L2C: upper saturation gate (L1D must be full) + camat_per_miss_next
// if L1D MSHR has free slots, miss pressure may still resolve at L1D — no bypass yet

static bool l2_bypass_init = false;

#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false) {
        cout << "L2C Bypass [27 VARIANT D: L1D-full gate + camat_per_miss_LLC]:\n"
             << "  gate: L2C full AND L1D full\n"
             << "  available = free_LLC * camat_per_miss_LLC\n"
             << "  immediate = (LLC.RQ+PQ).occ * camat_LLC\n"
             << "  future    = (lpmr_llc/lpmr_l2c) * camat_LLC\n"
             << "  entry     = camat_LLC\n";
        l2_bypass_init = true;
    }

    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE) return false;
    if (L1D->MSHR.occupancy < L1D->MSHR.SIZE) return false;  // upper not saturated — don't bypass

    uint32_t free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    if (free == 0) return false;

    double camat_next = lpm[cpu][LLC_type].camat_activeMemCyDivAccesses_ratio;
    double h3 = lpm[cpu][LLC_type].h;
    double m3 = lpm[cpu][LLC_type].m;
    if (m3 < 1.0) m3 = 1.0;
    double camat_per_miss_next = camat_next * (h3 + m3) / m3;

    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_llc = lpm[cpu][LLC_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;
    if (lpmr_llc < 0.001) lpmr_llc = 0.001;

    double available = (double)free * camat_per_miss_next;
    double immediate = (double)(LLC->RQ.occupancy + LLC->PQ.occupancy) * camat_next;
    double future    = (lpmr_llc / lpmr_l2c) * camat_next;
    double entry     = camat_next;

    return available > (immediate + future + entry);
}
