#include "cache.h"
#include "lpm_tracker.h"

// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].c_amat_val   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_val      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_val     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].mu()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].kappa()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].omega()

// L1D->MSHR.occupancy      L1D->MSHR.SIZE
// L1D->RQ.occupancy        L1D->RQ.SIZE
// L1D->PQ.occupancy        L1D->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs
#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

static bool l1_bypass_init = false;

inline bool l1d_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l1_bypass_init == false){
        cout << "Bypass on: \nAPC+LPM Only Model (Window-based)\nCost = (1/LPMR_L1D) * (LPMR_L2C/w_APC_L2C)\nDecision: L2C_MSHR_util < (1 - Cost_threshold)" << endl;
        l1_bypass_init = true;
    }

    // L1D MSHR not sufficiently occupied → no need to bypass
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE)
        return false;

    // No room in L2C MSHR → cannot bypass
    if (L2C->MSHR.occupancy >= L2C->MSHR.SIZE)
        return false;

    // Use WINDOW-based APC and LPMR only
    double w_apc_l1d  = lpm[cpu][L1D_type].w_apc_val;
    double w_apc_l2c  = lpm[cpu][L2C_type].w_apc_val;
    double w_lpmr_l1d = lpm[cpu][L1D_type].w_lpmr_val;
    double w_lpmr_l2c = lpm[cpu][L2C_type].w_lpmr_val;

    // Fallback to cumulative if windowed not ready
    if (w_apc_l1d < 0.001)  w_apc_l1d  = lpm[cpu][L1D_type].apc_val;
    if (w_apc_l2c < 0.001)  w_apc_l2c  = lpm[cpu][L2C_type].apc_val;
    if (w_lpmr_l1d < 0.001) w_lpmr_l1d = lpm[cpu][L1D_type].lpmr_val;
    if (w_lpmr_l2c < 0.001) w_lpmr_l2c = lpm[cpu][L2C_type].lpmr_val;

    // Clamp to avoid division issues
    if (w_lpmr_l1d < 0.001) w_lpmr_l1d = 0.001;
    if (w_apc_l2c < 0.001)  w_apc_l2c = 0.001;

    double lpmr_ratio = w_lpmr_l2c / w_lpmr_l1d;
    if (lpmr_ratio > 1.0) lpmr_ratio = 1.0;

    // Cost in terms of L2C C-AMAT units
    double cost = lpmr_ratio / w_apc_l2c;

    // Normalize cost to 0-1 range for threshold comparison
    // Typical C-AMAT_L2C ~ 10-15, APC_L2C ~ 0.05-0.1
    // So cost typically 0.5-1.5, we clamp and normalize
    double normalized_cost = cost / 20.0;  // Scale by expected max
    if (normalized_cost > 1.0) normalized_cost = 1.0;

    // Decision: bypass if L2C MSHR has room proportional to cost
    // Lower cost = more room for bypass
    double l2c_mshr_util = (double)L2C->MSHR.occupancy / L2C->MSHR.SIZE;
    double threshold = 1.0 - normalized_cost * 0.5;  // 0.5x scaling factor

    return l2c_mshr_util < threshold;
}
