#include "cache.h"
#include "lpm_tracker.h"

// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].c_amat_val   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_val      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_val     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].mu()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].kappa()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].omega()

// L1D->MSHR.occupancy      L1D->MSHR.SIZE
// L1D->RQ.occupancy        L1D->RQ.SIZE
// L1D->PQ.occupancy        L1D->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6

static bool ByP_model_init = false;

inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: \nL1 MSHR full\nL2 MSHR free >= L2 RQ+PQ" << endl;
        ByP_model_init = true;
    }
    lpm[cpu][L1D_type].apc_val;
    lpm[cpu][L1D_type].lpmr_val;
    lpm[cpu][L1D_type].c_amat_val;
    
    bool isL1Full = L1D->MSHR.occupancy >= L1D->MSHR.SIZE;
    bool isL2MSHR_fitRQPQ = (L2C->RQ.occupancy+L2C->PQ.occupancy) <= (L2C->MSHR.SIZE-L2C->MSHR.occupancy);

    bool L1D_mayByP = isL2MSHR_fitRQPQ && isL1Full;
    return L1D_mayByP;
}
