#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// KEY INSIGHT: MSHR tracks MISSES only. CAMAT = active_mem_cy / ALL_accesses (hits+misses).
// camat_per_miss = camat * (h+m) / m  =>  pure miss penalty denominated over misses only.
//
// VARIANT B (active): available = free_LLC * camat_per_miss_LLC
//   (no next MSHR beyond LLC — use LLC own free as self-pressure measure)
// VARIANT D gate: bypass only if L2C MSHR also full (upper saturated)

static bool llc_bypass_init = false;

#define SHALL_LLC_BYPASS_DEFINED
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init == false) {
        cout << "LLC Bypass [_3_derived VARIANT B: free_LLC * camat_per_miss_LLC]:\n"
             << "  camat_per_miss_llc = camat_LLC * (h3+m3)/max(m3,1)\n"
             << "  available = free_LLC * camat_per_miss_llc\n"
             << "  immediate = (LLC.RQ+PQ).occ * camat_LLC\n"
             << "  future    = (lpmr_llc/lpmr_l2c) * camat_LLC\n"
             << "  entry     = camat_LLC\n"
             << "  upper gate: bypass only if L2C MSHR also full\n";
        llc_bypass_init = true;
    }

    if (LLC->MSHR.occupancy < LLC->MSHR.SIZE) return false;
    // VARIANT D upper gate: if L2C still has room, miss may resolve there
    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE) return false;

    uint32_t free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    if (free == 0) return false;

    double camat = lpm[cpu][LLC_type].camat_activeMemCyDivAccesses_ratio;

    double h3 = lpm[cpu][LLC_type].h_pureHit_cy;
    double m3 = lpm[cpu][LLC_type].m_pureMiss_cy;
    if (m3 < 1.0) m3 = 1.0;
    double camat_per_miss = camat * (h3 + m3) / m3;

    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_llc = lpm[cpu][LLC_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;
    if (lpmr_llc < 0.001) lpmr_llc = 0.001;

    // VARIANT A (original ref — disabled):
    // double available = (double)free * camat;

    // VARIANT B (active):
    double available = (double)free * camat_per_miss;

    double immediate = (double)(LLC->RQ.occupancy + LLC->PQ.occupancy) * camat;
    double future    = (lpmr_llc / lpmr_l2c) * camat;
    double entry     = camat;

    return available > (immediate + future + entry);
}
