#include "cache.h"
#include <iostream>

#include <fstream>
#include <iomanip>

std::ofstream addressFile;

std::string addressFilePath = "/home/ubuntu/Directory/SparQ/002-addressesHistory/addresses-000-pytorch_b1n1s1h1d1r1-ForLoop50K_Arr.txt"; // addresses-<TRACE_NAME>.txt
void CACHE::l2c_prefetcher_initialize()
{
    cout << "CPU " << cpu << " L2C next line prefetcher initialized" << endl;
//    addressFile.open(addressFilePath, std::ios::app);
//    if (!addressFile.is_open()) {
//        cout << "Failed to open file for writing addresses." << endl;
//    }
}

//uint32_t CACHE::get_l2_cache_occupancy() const {
//    uint32_t count = 0;
//    for (const auto& line : sets) {  // Assuming `sets` is the data structure holding cache lines
//        for (const auto& entry : line) {
//            if (entry.valid) {  // Assuming `valid` is a member indicating if the cache line is valid
//                count++;
//            }
//        }
//    }
//    return count;
//}

struct BlockHistory {
    const static int HIST_SIZE = 16;
    uint64_t addrs[HIST_SIZE];
    int head = 0;
    int size = 0;
    
    void add(uint64_t block) {
        addrs[head] = block;
        head = (head + 1) % HIST_SIZE;
        if (size < HIST_SIZE) size++;
    }
    uint64_t getLast(int idx) { // 1 is most recent
        if (idx > size) return 0;
        int actual_idx = (head - idx + HIST_SIZE) % HIST_SIZE;
        return addrs[actual_idx];
    }
    void print() {
        for (int i = 0; i < size; i++) {
            int idx = (head + i) % HIST_SIZE;
            cout << addrs[idx] << " ";
        }
        cout << endl;
    }
};
BlockHistory block_history;
uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
//    addressFile.open(addressFilePath, std::ios::app);
//    if (addressFile.is_open()) {
//        addressFile << std::hex << std::setw(12) << std::setfill('0') << (addr >> LOG2_BLOCK_SIZE) << std::dec << std::endl;
//    }
    //uint64_t pf_addr = ((addr>>LOG2_BLOCK_SIZE)+1) << LOG2_BLOCK_SIZE;

    // addressFile.close();
    // Always printing out access details
    //cout << "[" << NAME << "] " << __func__ << " base_cl: " << hex << (addr>>LOG2_BLOCK_SIZE);
    //cout << " pf_cl: " << (pf_addr>>LOG2_BLOCK_SIZE) << " ip: " << ip << " cache_hit: " << dec << +cache_hit << " type: " << +type << endl;

    //prefetch_line(ip, addr, pf_addr, FILL_L2, 0);
    //uint32_t l2_cache_occupancy = get_l2_cache_occupancy();
    //std::cout << "L2 Cache Occupancy: " << l2_cache_occupancy << std::endl;
    
    // print block, delta block and calculate a block number relative to start of page 
    uint64_t block = addr >> LOG2_BLOCK_SIZE;
    block_history.add(block);
    int64_t delta = block_history.getLast(1) - block_history.getLast(2);
    // cout <<"block "<< block <<" delta: " << delta << endl;
    block_history.print();
    return metadata_in;
}



uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
    // Outputting detailed fill information
    //cout << "[" << NAME << "] " << __func__ << " addr: " << hex << addr << " set: " << dec << set;
    //cout << " way: " << way << " prefetch: " << +prefetch << " evicted_addr: " << hex << evicted_addr << dec <<endl;


//    if (addressFile.is_open()) {
//        addressFile << std::hex << addr << std::dec << std::endl;
//    }

    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " L2C next line prefetcher final stats" << endl;
//    if (addressFile.is_open()) {
//        addressFile.close();
//    } else {
//        cout << "File was never opened for writing." << endl;
//    }
}