// ============================================================
// METHOD 3: PURE MISS CYCLE TARGETING
// P1: last_class == M  (current cycle IS the pure stall [Eq18,19])
//     -> bypass converts future M cycles to X [Eq15: kappa drops -> MST drops Eq35]
//     -> also increases ci(next) via Eq37 -> CM(next) up -> camat(next) down [Eq27,33]
// P2: RQ not full
// P3: windowed w_m > w_h  (phi<0.5 [Eq13+16]: miss dominates, fill not worth doing)
// ============================================================

// --- M3 L2C ---
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (!l2_bypass_init) {
        cout << "L2C Bypass [M3 Pure Miss Cycle Targeting]:\n"
             << "  P1: last_class(L2C)==M  [Eq18,19]\n"
             << "  P2: LLC RQ not full\n"
             << "  P3: w_m(L2C) > w_h(L2C) [Eq13+16]\n";
        l2_bypass_init = true;
    }
    if (lpm[cpu][L2C_type].last_class != LPM_CLASS_M) return false;
    if (LLC->RQ.occupancy >= LLC->RQ.SIZE)             return false;

    const auto& t2 = lpm[cpu][L2C_type];
    return t2.w_m > t2.w_h;
}
