// ============================================================
// METHOD 4: MST COMPARISON  [Eq35: MST=mu*kappa*C-AMAT]
// bypass iff MST(current) > MST(next)
// = stall per access at current > stall per access at next
// shifting miss to less-stalled level reduces net MST [Eq4,18,35]
// + RQ gate
// ============================================================

// --- M4 LLC ---
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (!llc_bypass_init) {
        cout << "LLC Bypass [M4 MST Comparison]:\n"
             << "  MST(l) = mu(l)*kappa(l)*camat(l)  [Eq35]\n"
             << "  P1: LLC RQ not full\n"
             << "  P2: MST(LLC) > MST(L2C) [L2C as reference — no DRAM tracker]\n"
             << "  LLC kappa high = many pure stalls = DRAM bottleneck => bypass\n";
        llc_bypass_init = true;
    }
    if (LLC->RQ.occupancy >= LLC->RQ.SIZE) return false;

    const auto& t2 = lpm[cpu][L2C_type];
    const auto& t3 = lpm[cpu][LLC_type];

    double mst_llc = t3.w_µ_sumMissOverlapCyDivMemActiveCy_ratio()
                   * t3.w_κ_pureMissCyDivSumMissOverlapCy_ratio()
                   * t3.camat_activeMemCyDivAccesses_ratio;

    double mst_l2c = t2.w_µ_sumMissOverlapCyDivMemActiveCy_ratio()
                   * t2.w_κ_pureMissCyDivSumMissOverlapCy_ratio()
                   * t2.camat_activeMemCyDivAccesses_ratio;

    return mst_llc > mst_l2c;
}
