// ============================================================
// METHOD 6: HIT PERIODICITY / OVERLAP PREDICTION
// bypass iff camat_next * phi_current < camat_current
// [Eq13,37 — no DRAM tracker: use camat_LLC as camat_next proxy]
// ============================================================

// --- M6 LLC ---
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (!llc_bypass_init) {
        cout << "LLC Bypass [M6 Hit Periodicity / Overlap Predict]:\n"
             << "  T_h_approx = camat_LLC / phi_LLC  [Eq13,37]\n"
             << "  bypass iff camat_LLC * phi_LLC < camat_LLC  => phi_LLC < 1.0\n"
             << "  (always true when hits present — gated by phi threshold 0.5)\n";
        llc_bypass_init = true;
    }
    if (LLC->RQ.occupancy >= LLC->RQ.SIZE) return false;

    const auto& t3 = lpm[cpu][LLC_type];

    double total = t3.w_h + t3.w_m + t3.w_x + t3.w_e;
    if (total <= 0.0) return false;
    double phi = t3.w_h / total;

    double camat = t3.camat_activeMemCyDivAccesses_ratio;
    if (camat <= 0.0) return false;

    // no DRAM camat — use phi < 0.5 as proxy:
    // if hit fraction < 0.5, hit period long => miss unlikely to overlap
    return phi < 0.5;
}
