#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif

// VARIANT D LLC: upper saturation gate (L2C must be full) + camat_per_miss self
// if L2C MSHR has free slots, miss pressure may resolve at L2C — no bypass yet
// no DRAM tracker: camat_LLC as DRAM penalty proxy, free = LLC own free

static bool llc_bypass_init = false;

#define SHALL_LLC_BYPASS_DEFINED
inline bool llc_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (llc_bypass_init == false) {
        cout << "LLC Bypass [27 VARIANT D: L2C-full gate + camat_per_miss_LLC]:\n"
             << "  gate: LLC full AND L2C full\n"
             << "  available = free_LLC * camat_per_miss_LLC\n"
             << "  immediate = (LLC.RQ+PQ).occ * camat_LLC\n"
             << "  future    = (lpmr_llc/lpmr_l2c) * camat_LLC\n"
             << "  entry     = camat_LLC\n";
        llc_bypass_init = true;
    }

    if (LLC->MSHR.occupancy < LLC->MSHR.SIZE) return false;
    if (L2C->MSHR.occupancy < L2C->MSHR.SIZE) return false;  // upper not saturated — don't bypass

    uint32_t free = LLC->MSHR.SIZE - LLC->MSHR.occupancy;
    if (free == 0) return false;

    double camat = lpm[cpu][LLC_type].camat_activeMemCyDivAccesses_ratio;
    double h3 = lpm[cpu][LLC_type].h;
    double m3 = lpm[cpu][LLC_type].m;
    if (m3 < 1.0) m3 = 1.0;
    double camat_per_miss = camat * (h3 + m3) / m3;

    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_llc = lpm[cpu][LLC_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l2c < 0.001) lpmr_l2c = 0.001;
    if (lpmr_llc < 0.001) lpmr_llc = 0.001;

    double available = (double)free * camat_per_miss;
    double immediate = (double)(LLC->RQ.occupancy + LLC->PQ.occupancy) * camat;
    double future    = (lpmr_llc / lpmr_l2c) * camat;
    double entry     = camat;

    return available > (immediate + future + entry);
}
