#include "cache.h"
#include "lpm_tracker.h"

#ifndef L1D_type
#define L1D_type  4
#define L2C_type  5
#define LLC_type  6
#endif



// USEFUL VARS:  usage example
//  * Cached metrics available without sim_access:
//  *   lpm[cpu][IS_L1D].camat_activeMemCyDivAccesses_ratio   ← ω(L1D)/α(L1D)
//  *   lpm[cpu][IS_L1D].apc_accessesDivActiveMemCy_ratio      ← α(L1D)/ω(L1D)
//  *   lpm[cpu][IS_L1D].lpmr_activeMemCyDivIdealCy_ratio     ← ω(L1D)/(IC×CPIexe)
//  *   lpm[cpu][IS_L2C].µ_sumMissOverlapCyDivMemActiveCy_ratio()         ← miss-cycle fraction
//  *   lpm[cpu][IS_L2C].κ_pureMissCyDivSumMissOverlapCy_ratio()      ← pure-miss fraction
//  *
//  * Also raw counters:
//  *   lpm[cpu][IS_L1D].h, .m, .x, .e
//  *   lpm[cpu][IS_L1D].ω_numMemActiveCy()

// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE
// L2C->MSHR.occupancy      L2C->MSHR.SIZE
// L2C->RQ.occupancy        L2C->RQ.SIZE
// L2C->PQ.occupancy        L2C->PQ.SIZE

// CACHE TYPEs




static bool l2_bypass_init = false;

#define SHALL_L2C_BYPASS_DEFINED
inline bool l2c_bypass_operate(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (l2_bypass_init == false){
        cout << "Bypass on: \nL1 MSHR full\nL2 MSHR free >= L2 RQ+PQ" << endl;
        l2_bypass_init = true;
    }
    lpm[cpu][L1D_type].apc_accessesDivActiveMemCy_ratio;
    lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    lpm[cpu][L1D_type].camat_activeMemCyDivAccesses_ratio;
    
    bool isL1Full = L2C->MSHR.occupancy >= L2C->MSHR.SIZE;
    bool isL2MSHR_fitRQPQ = (L2C->RQ.occupancy+L2C->PQ.occupancy) <= (L2C->MSHR.SIZE-L2C->MSHR.occupancy);

    bool L1D_mayByP = isL2MSHR_fitRQPQ && isL1Full;
    return L1D_mayByP;
}
