#include "defs.h"
#include "champsim.h"
#include <cstdint>
#include <cstring>
#include <cassert>
#pragma once

// === rob_events bit layout (original, bits 0-7 flags + bits 8-63 cycle) ===
// is_mem (bit 0)
#define IS_MEMORY_t          1
// reg_ready (bit 1)
#define REG_READY_t          2
// fetched (bits 2-3): INFLIGHT=1, COMPLETE=2
#define INFLIGHT_fetch_t     4
#define COMPLETE_fetch_t     8
// scheduled (bits 4-5): INFLIGHT=1, COMPLETE=2
#define INFLIGHT_schedule_t  16
#define COMPLETE_schedule_t  32
// leftover (bits 6-7): INFLIGHT=1, COMPLETE=2
#define INFLIGHT_leftover_t  64
#define COMPLETE_leftover_t  128

union instr_events {
    uint64_t raw[NUM_CPUS][ROB_SIZE];
    struct {
        uint8_t is_mem      : 1;  // bit 0
        uint8_t reg_ready   : 1;  // bit 1
        uint8_t fetched     : 2;  // bit 2-3 - INFLIGHT, COMPLETED
        uint8_t scheduled   : 2;  // bits 4-5 - INFLIGHT, COMPLETED
        uint8_t leftover    : 2;  // bits 6-7
        uint64_t event_cycle: 56;
    } entries[NUM_CPUS][ROB_SIZE];
};

// === SchedHeap bit layout (rob_index first, no is_mem, no leftover, cycle in high bits) ===
// rob_index (bits 0-9): 10 bits, up to 1024
#define SCHED_ROB_MASK       1023
// reg_ready (bit 10)
#define SCHED_REG_READY_t    1024
// fetched (bits 11-12): INFLIGHT=1, COMPLETE=2
#define SCHED_INFLIGHT_fetch_t   2048
#define SCHED_COMPLETE_fetch_t   4096
// scheduled (bits 13-14): INFLIGHT=1, COMPLETE=2
#define SCHED_INFLIGHT_schedule_t 8192
#define SCHED_COMPLETE_schedule_t 16384
// event_cycle (bits 15-63): 49 bits
#define SCHED_CYCLE_SHIFT    15

union sched_entry {
    uint64_t raw;
    struct {
        uint64_t rob_index   : 10; // bits 0-9
        uint64_t reg_ready   : 1;  // bit 10
        uint64_t fetched     : 2;  // bits 11-12
        uint64_t scheduled   : 2;  // bits 13-14
        uint64_t event_cycle : 49; // bits 15-63
    };

    static inline uint16_t get_rob(uint64_t r)   { return (uint16_t)(r & SCHED_ROB_MASK); }
    static inline uint64_t get_cycle(uint64_t r)  { return r >> SCHED_CYCLE_SHIFT; }
    static inline uint64_t make(uint16_t rob_idx, uint8_t reg_rdy, uint8_t fetch,
                                uint8_t sched, uint64_t cycle) {
        return (uint64_t)rob_idx
             | ((uint64_t)reg_rdy  << 10)
             | ((uint64_t)fetch    << 11)
             | ((uint64_t)sched    << 13)
             | (cycle << SCHED_CYCLE_SHIFT);
    }
};

struct alignas(64) SchedHeap {
    alignas(64) uint64_t heap[NUM_CPUS][ROB_SIZE];
    alignas(64) uint16_t hpos[NUM_CPUS][ROB_SIZE]; // rob_idx → heap position
    uint16_t sz[NUM_CPUS];

    static constexpr uint16_t INVALID = 0xFFFF;

    SchedHeap() noexcept { for (uint8_t c = 0; c < NUM_CPUS; c++) clear(c); }

    void clear(const uint8_t cpu) noexcept {
        sz[cpu] = 0;
        memset(hpos[cpu], 0xFF, ROB_SIZE * sizeof(uint16_t));
    }

    inline bool empty(const uint8_t cpu) const noexcept { return sz[cpu] == 0; }
    inline uint16_t size(const uint8_t cpu) const noexcept { return sz[cpu]; }

    // Peek at top entry (min by raw value = min by cycle, then flags, then rob_index)
    inline uint64_t peek(const uint8_t cpu) const noexcept { return heap[cpu][0]; }

    __attribute__((always_inline))
    inline void push(const uint8_t cpu, const uint64_t entry) noexcept {
        const uint16_t rob_idx = sched_entry::get_rob(entry);
        if (hpos[cpu][rob_idx] != INVALID) return; // duplicate guard
        uint16_t i = sz[cpu]++;
        heap[cpu][i] = entry;
        hpos[cpu][rob_idx] = i;
        sift_up(cpu, i);
    }

    __attribute__((always_inline))
    inline void pop(const uint8_t cpu) noexcept {
        hpos[cpu][sched_entry::get_rob(heap[cpu][0])] = INVALID;
        const uint16_t n = --sz[cpu];
        if (n > 0) {
            heap[cpu][0] = heap[cpu][n];
            hpos[cpu][sched_entry::get_rob(heap[cpu][0])] = 0;
            sift_down(cpu, 0);
        }
    }

    inline void remove(const uint8_t cpu, const uint16_t rob_idx) noexcept {
        const uint16_t i = hpos[cpu][rob_idx];
        if (i == INVALID) return;
        hpos[cpu][rob_idx] = INVALID;
        const uint16_t n = --sz[cpu];
        if (i < n) {
            heap[cpu][i] = heap[cpu][n];
            hpos[cpu][sched_entry::get_rob(heap[cpu][i])] = i;
            if (i > 0 && heap[cpu][(i-1)>>1] > heap[cpu][i]) sift_up(cpu, i);
            else                                               sift_down(cpu, i);
        }
    }

    inline bool contains(const uint8_t cpu, const uint16_t rob_idx) const noexcept {
        return hpos[cpu][rob_idx] != INVALID;
    }

private:
    inline void sift_up(const uint8_t cpu, uint16_t i) noexcept {
        while (i > 0) {
            const uint16_t p = (i-1) >> 1;
            if (heap[cpu][p] <= heap[cpu][i]) break;
            uint64_t tmp = heap[cpu][i]; heap[cpu][i] = heap[cpu][p]; heap[cpu][p] = tmp;
            hpos[cpu][sched_entry::get_rob(heap[cpu][i])] = i;
            hpos[cpu][sched_entry::get_rob(heap[cpu][p])] = p;
            i = p;
        }
    }
    inline void sift_down(const uint8_t cpu, uint16_t i) noexcept {
        const uint16_t n = sz[cpu];
        while (true) {
            const uint16_t l = (i<<1)+1, r = l+1;
            uint16_t m = i;
            if (l < n && heap[cpu][l] < heap[cpu][m]) m = l;
            if (r < n && heap[cpu][r] < heap[cpu][m]) m = r;
            if (m == i) break;
            uint64_t tmp = heap[cpu][i]; heap[cpu][i] = heap[cpu][m]; heap[cpu][m] = tmp;
            hpos[cpu][sched_entry::get_rob(heap[cpu][i])] = i;
            hpos[cpu][sched_entry::get_rob(heap[cpu][m])] = m;
            i = m;
        }
    }
};

extern SchedHeap op_sched_heap;
extern SchedHeap mem_sched_heap;
extern instr_events rob_events;
