

#include "ooo_cpu.h"
#include "set.h"
#include "instr_event.h"
// === PASTE THIS MACRO AT TOP OF ooo_cpu.cc ===
// #define TRACK_MEMOPS(rob_idx, source_label) \
// if ((current_core_cycle[cpu] > 23486070) && warmup_complete[cpu] && ROB.entry[rob_idx]->instr_id >= 1074720 && ROB.entry[rob_idx]->instr_id <= 1074730) { \
// cout << "[MEMOPS] " << source_label \
// << " instr:" << ROB.entry[rob_idx]->instr_id \
// << " rob:" << rob_idx \
// << " before:" << (int)ROB.entry[rob_idx]->num_mem_ops \
// << " cy:" << current_core_cycle[cpu] << endl; \
// }
// out-of-order core
int64_t execution_checksum[NUM_CPUS] = {0}; // the execution checksum to verify correctness, retire_ROB changes it. 

O3_CPU ooo_cpu[NUM_CPUS];
uint64_t current_core_cycle[NUM_CPUS], stall_cycle[NUM_CPUS];
alignas(64) uint16_t rob_memory_count[NUM_CPUS] = {0};
uint32_t SCHEDULING_LATENCY = 0, EXEC_LATENCY = 0;

#include <cstdint>
#include "instruction.h"
#include "cache.h"


alignas(64) int8_t is_executed_Arr[NUM_CPUS][ROB_SIZE] = {0};

void print_core_config()
{
    cout << "fetch_width ;" << FETCH_WIDTH << "; "
         << "decode_width ;" << DECODE_WIDTH << "; "
         << "exec_width ;" << EXEC_WIDTH << "; "
         << "lq_width ;" << LQ_WIDTH << "; "
         << "sq_width ;" << SQ_WIDTH << "; "
         << "retire_width ;" << RETIRE_WIDTH << "; " << endl
         << "scheduler_size ;" << SCHEDULER_SIZE << "; " << endl
         << "branch_mispredict_penalty ;" << BRANCH_MISPREDICT_PENALTY << "; " << endl
         << "rob_size ;" << ROB_SIZE << "; "
         << "lq_size ;" << LQ_SIZE << "; "
         << "sq_size ;" << SQ_SIZE << "; " << endl
         << "num_instr_destinations_sparc ;" << NUM_INSTR_DESTINATIONS_SPARC << "; "
         << "num_instr_destinations ;" << NUM_INSTR_DESTINATIONS << "; "
         << "num_instr_sources ;" << NUM_INSTR_SOURCES << "; " << endl
         << endl;
}

void O3_CPU::initialize_core()
{

}


const ooo_model_instr INSTR_TEMPLATE = []{
    return ooo_model_instr{};
}();

const size_t instr_size = sizeof(input_instr);

// USE OF REFERENCE MODIFIES ENTRIES DIRECTLY, WHICH MEANS instr_id IS NOT EMPTY.
// BEFORE OVERWRITING WE GET OLD VALUE USED TO ERROR CHECK.
bool previousNotEmpty;
bool read_success;


// struct alignas(64) MemoryROBLinkedList {
//     alignas(64) uint16_t next_mem_rob[NUM_CPUS][ROB_SIZE];
//     alignas(64) uint16_t first_mem_rob[NUM_CPUS];
//     alignas(64) uint16_t last_mem_rob[NUM_CPUS];

//     MemoryROBLinkedList() {
//         for (uint8_t cpu = 0; cpu < NUM_CPUS; cpu++) {
//             first_mem_rob[cpu] = ROB_SIZE;
//             last_mem_rob[cpu] = ROB_SIZE;
//             memset(next_mem_rob[cpu], 0xFF, ROB_SIZE * sizeof(uint16_t));
//         }
//     }

//     inline void append(const uint8_t cpu, const uint16_t rob_index) {
//         next_mem_rob[cpu][rob_index] = ROB_SIZE;
//         if (last_mem_rob[cpu] == ROB_SIZE) {
//             first_mem_rob[cpu] = rob_index;
//         } else {
//             next_mem_rob[cpu][last_mem_rob[cpu]] = rob_index;
//         }
//         last_mem_rob[cpu] = rob_index;
//     }

//     inline void remove_head(const uint8_t cpu, const uint16_t rob_head) {
//         if (first_mem_rob[cpu] == rob_head) {
//             first_mem_rob[cpu] = next_mem_rob[cpu][rob_head];
//             if (first_mem_rob[cpu] == ROB_SIZE) {
//                 last_mem_rob[cpu] = ROB_SIZE;
//             }
//         }
//         next_mem_rob[cpu][rob_head] = ROB_SIZE;
//     }

//     inline bool is_empty(const uint8_t cpu) const {
//         return first_mem_rob[cpu] == ROB_SIZE;
//     }

//     class Iterator {
//         const uint16_t* next_array;
//         uint16_t current;
        
//     public:
//         Iterator(const uint16_t* next_arr, uint16_t cur) 
//             : next_array(next_arr), current(cur) {}
        
//         bool operator!=(const Iterator& other) const { return current != other.current; }
        
//         Iterator& operator++() {
//             current = next_array[current];
//             return *this;
//         }
        
//         uint16_t operator*() const { return current; }
//     };

//     struct CPUView {
//         const MemoryROBLinkedList* list;
//         uint8_t cpu;
        
//         Iterator begin() const {
//             return Iterator(list->next_mem_rob[cpu], list->first_mem_rob[cpu]);
//         }
        
//         Iterator end() const {
//             return Iterator(list->next_mem_rob[cpu], ROB_SIZE);
//         }
//     };

//     CPUView cpu_view(uint8_t cpu) const {
//         return CPUView{this, cpu};
//     }
// };
// MemoryROBLinkedList rob_memory_list;

#include <cstdint>
struct alignas(64)  {
    alignas(64)  uint64_t lq_bits[NUM_CPUS][(LQ_SIZE + 63) / 64];

    uint16_t alloc_lq(const uint8_t cpu) {
        static bool setup[NUM_CPUS] = {false};

        // Lazy initialization on first call per CPU
        if (!setup[cpu]) {
        uint16_t words = (LQ_SIZE + 63) / 64;

        // Set all valid bits as free (1)
        for (uint16_t i = 0; i < words; i++) {
            lq_bits[cpu][i] = UINT64_MAX;
        }

        // Mask shadow bits in last word as occupied (0)
        uint8_t valid_bits = LQ_SIZE % 64;
        if (valid_bits) {
            lq_bits[cpu][words-1] &= (1ULL << valid_bits) - 1;
        }

        setup[cpu] = true;
        }

        // Find first free slot
        alignas(64)  uint8_t words = (LQ_SIZE + 63) / 64;
        for (uint8_t i = 0; i < words; i++) {
            if (lq_bits[cpu][i]) {
                uint8_t bit = __builtin_ctzll(lq_bits[cpu][i]);
                lq_bits[cpu][i] &= ~(1ULL << bit);
                return (i << 6) + bit;
            }
        }
            return LQ_SIZE;  // No free slots
    }

    void free_lq(const uint8_t cpu, const uint16_t idx) {
        uint16_t w = idx >> 6, b = idx & 63;
#ifdef TRUE_SANITY_CHECK
        assert(!(lq_bits[cpu][w] & (1ULL << b)));  // Assert not already free
#endif
        lq_bits[cpu][w] |= 1ULL << b;
    }
} free_LQueue;

// ROB_RegisterDeps rob_reg_deps;
struct LQ_PendingLoads {
    alignas(64) ankerl::unordered_dense::map<uint64_t, ankerl::unordered_dense::set<uint16_t>> address_to_lq[NUM_CPUS];
    
    inline void add_pending_load(uint16_t cpu, uint64_t virtual_address, uint16_t lq_index) {
        address_to_lq[cpu][virtual_address].insert(lq_index);
    }
    
    inline ankerl::unordered_dense::set<uint16_t>* get_pending_loads(uint16_t cpu, uint64_t virtual_address) {
        auto it = address_to_lq[cpu].find(virtual_address);
        return (it != address_to_lq[cpu].end()) ? &it->second : nullptr;
    }
    
    inline void remove_pending_load(uint16_t cpu, uint64_t virtual_address, uint16_t lq_index) {
        auto it = address_to_lq[cpu].find(virtual_address);
        if (it != address_to_lq[cpu].end()) {
            it->second.erase(lq_index);
            if (it->second.empty()) 
                address_to_lq[cpu].erase(it);
        }
    }
    
    inline void clear_cpu(uint16_t cpu) { 
        address_to_lq[cpu].clear(); 
    }
};

LQ_PendingLoads lq_pending_loads;

struct {
    alignas(64)  uint8_t branch_mispredicted[NUM_CPUS][ROB_SIZE];

    inline void set_branch_mispredicted(const uint16_t cpu, const uint32_t rob_idx, const uint8_t value) {
        branch_mispredicted[cpu][rob_idx] = value;
    }

    inline uint8_t get_branch_mispredicted(const uint16_t cpu, const uint32_t rob_idx) {
        return branch_mispredicted[cpu][rob_idx];
    }

    inline void clear_rob(const uint16_t cpu, const uint32_t rob_idx) {
        branch_mispredicted[cpu][rob_idx] = 0;
    }

    inline void clear_cpu(const uint16_t cpu) {
        memset(branch_mispredicted[cpu], 0, ROB_SIZE);
    }
} flat_branch_mispredicted;
// replaces the check ROB linear search with a hashmap search:
// 1. ROB add will add entry,
// 2. ROB check (find) will return the rob index
// 3. on ROB retire entry is removed
class ROB_HashTable {
public:
    // std::unordered_map<uint64_t, std::unordered_set<uint32_t>> address_to_indices[NUM_CPUS];
    alignas(64)  ankerl::unordered_dense::map<uint64_t, uint32_t> rob_maps[NUM_CPUS];
    // Add instruction ID to ROB index mapping
    void add_rob_idx(const uint16_t cpu, const uint64_t instr_id, const uint32_t rob_index) {
        rob_maps[cpu][instr_id] = rob_index;
    }

    // Get ROB index for given instruction ID
    uint32_t get_rob_idx(const uint16_t cpu, const uint64_t instr_id, const uint32_t rob_size) {
        auto it = rob_maps[cpu].find(instr_id);
        if (it != rob_maps[cpu].end()) {
            return it->second;
        }
        // SANITY CHECK - Same error handling as original check_rob
        cerr << "[ROB_ERROR] " << __func__ << " does not have any matching index! ";
        cerr << " instr_id: " << instr_id << endl;
        int siblingROB = get_rob_idx(0, 1074969, ROB_SIZE);
        cerr << " EXIST ISNTR ID: 1074969 ROB: " << siblingROB;
        assert(0);
        return rob_size;
    }

    // Remove instruction ID from hashmap when retiring
    void retire_rob_idx(const uint16_t cpu, const uint64_t instr_id) {
        rob_maps[cpu].erase(instr_id);
    }

    // Clear all entries for a CPU (for reset/initialization)
    void clear_cpu(const uint16_t cpu) {
        rob_maps[cpu].clear();
    }
};
#include <algorithm>

class SQ_AddressMap {

public:
    // std::unordered_map<uint64_t, std::unordered_set<uint32_t>> address_to_indices[NUM_CPUS];
    alignas(64)  ankerl::unordered_dense::map<uint64_t, ankerl::unordered_dense::set<uint16_t>> address_to_indices[NUM_CPUS];
    void add_sq_entry(const uint16_t cpu, const uint64_t virtual_address, const uint16_t sq_index) {
        if (virtual_address != 0) {
            address_to_indices[cpu][virtual_address].insert(sq_index);
        }
    }
    const ankerl::unordered_dense::set<uint16_t>* get_matching_indices(const uint16_t cpu, const uint64_t virtual_address) {
        auto it = address_to_indices[cpu].find(virtual_address);
        if (it != address_to_indices[cpu].end() && !it->second.empty()) {
            return &it->second;
        }
        return nullptr;
    }
    void remove_sq_entry(const uint16_t cpu, const uint64_t virtual_address, const uint16_t sq_index) {
        if (virtual_address == 0) return;
        auto it = address_to_indices[cpu].find(virtual_address);
        if (it != address_to_indices[cpu].end()) {
            it->second.erase(sq_index);
            if (it->second.empty()) {
                address_to_indices[cpu].erase(it);
            }
        }
    }
};
// Global instance for check_ROB()
ROB_HashTable rob_hash_table;

SQ_AddressMap sq_address_map;


void O3_CPU::handle_branch()
{
    // actual processors do not work like this but for easier implementation,
    // we read instruction traces and virtually add them in the ROB
    // note that these traces are not yet translated and fetched

    uint8_t continue_reading = 1;
    uint32_t num_reads = 0;
    instrs_to_read_this_cycle = FETCH_WIDTH;


    // first, read PIN trace
    while (continue_reading) {
        
        // SINGLE THREADED WORKING CUSTOM XZ DECODE => READ => GET CURRENT INSTR
        
        if (xz_reader.eof()) {
            if (!xz_reader.reopen()) {
                cerr << "*** CANNOT REOPEN XZ TRACE FOR CPU: " << cpu << " ***" << endl;
                assert(0);
            }
            cout << "*** Restarted XZ trace for Core: " << cpu << " ***" << endl;
        }
        read_success = xz_reader.read(&current_instr, instr_size, 1);
        previousNotEmpty = ROB.entry[ROB.tail]->instr_id;
        ooo_model_instr* arch_instr = ROB.entry[ROB.tail];
        
        
        int num_reg_ops = 0, num_mem_ops = 0;
        arch_instr->instr_id = instr_unique_id;
        arch_instr->ip = current_instr.ip;
        arch_instr->is_branch = current_instr.is_branch;
        arch_instr->branch_taken = current_instr.branch_taken;
        
        arch_instr->asid[0] = cpu;
        arch_instr->asid[1] = cpu;
        
        for (uint32_t i=0; i<MAX_INSTR_DESTINATIONS; i++) {
            arch_instr->destination_registers[i] = current_instr.destination_registers[i];
            arch_instr->destination_memory[i] = current_instr.destination_memory[i];
            arch_instr->destination_virtual_address[i] = current_instr.destination_memory[i];
            
            if (arch_instr->destination_registers[i])
            num_reg_ops++;
        if (arch_instr->destination_memory[i]) {
            num_mem_ops++;
            
            // update STA, this structure is required to execute store instructios properly without deadlock
            if (num_mem_ops > 0) {
            #ifdef TRUE_SANITY_CHECK
                if (STA[STA_tail] < UINT64_MAX) {
                    if (STA_head != STA_tail)
                    assert(0);
            }
            #endif
            STA[STA_tail] = instr_unique_id;
            STA_tail++;
            
            if (STA_tail == STA_SIZE)
            STA_tail = 0;
    }
            }
        }

        for (uint8_t i=0; i<NUM_INSTR_SOURCES; i++) {
            arch_instr->source_registers[i] = current_instr.source_registers[i];
            arch_instr->source_memory[i] = current_instr.source_memory[i];
            arch_instr->source_virtual_address[i] = current_instr.source_memory[i];

            if (arch_instr->source_registers[i])
                num_reg_ops++;
            if (arch_instr->source_memory[i])
                num_mem_ops++;
        }
        
        arch_instr->num_reg_ops = num_reg_ops;
        arch_instr->num_mem_ops = num_mem_ops;
        if (num_mem_ops > 0){
            rob_events.entries[cpu][ROB.tail].is_mem = 1;
        }

        // virtually add this instruction to the ROB
        if (ROB.occupancy < ROB.SIZE) {
            uint32_t rob_index = add_to_rob(arch_instr);
            num_reads++;

            // branch prediction
            if (arch_instr->is_branch) {
                num_branch++;
                uint8_t branch_prediction = predict_branch(arch_instr->ip);
                if (arch_instr->branch_taken != branch_prediction) {
                    branch_mispredictions++;
                    total_rob_occupancy_at_branch_mispredict += ROB.occupancy;

                    // halt any further fetch this cycle
                    instrs_to_read_this_cycle = 0;

                    // and stall any additional fetches until the branch is executed
                    fetch_stall = 1;

                    // ROB.entry[rob_index]->branch_mispredicted = 1;
                    flat_branch_mispredicted.branch_mispredicted[cpu][rob_index] = 1;
                } else {
                    instrs_to_read_this_cycle = branch_prediction ? 0 : instrs_to_read_this_cycle;
                }
                last_branch_result(arch_instr->ip, arch_instr->branch_taken);
            }

            //if ((num_reads == FETCH_WIDTH) || (ROB.occupancy == ROB.SIZE))
            if ((num_reads >= instrs_to_read_this_cycle) || (ROB.occupancy == ROB.SIZE))
                continue_reading = 0;
        }
        instr_unique_id++;
    }
}


uint32_t O3_CPU::add_to_rob(ooo_model_instr *arch_instr)
{
    const uint32_t index = ROB.tail;
    // flush out cout
    // sanity check
    if (previousNotEmpty != 0) {
        cerr << "[ROB_ERROR] " << __func__ << " is not empty index: " << index;
        cerr << " instr_id: " << ROB.entry[index]->instr_id << endl;
        assert(0);
    }

    ROB.entry[index] = arch_instr;



    rob_hash_table.add_rob_idx(cpu, instr_unique_id, index);
    ROB.entry[index]->instr_id = instr_unique_id;
    ROB.entry[index]->rob_index = index;  // Set correct index
    rob_events.entries[cpu][index].fetched = 0;               // Initialize fetched state
    rob_events.entries[cpu][index].scheduled = 0;               // Initialize scheduled state
    rob_events.entries[cpu][index].event_cycle = current_core_cycle[cpu];

    addr_dependencies.add_producer(index, arch_instr->destination_registers);
    mem_dependencies.add_producer(index, arch_instr->destination_memory);
    // (int) // DEBUGGING TRAVERSAL OVER ROB_SIZE FOR FETCHED_GET

    ROB.occupancy++;
    ROB.tail++;
    if (ROB.tail >= ROB.SIZE)
        ROB.tail = 0;


#ifdef TRUE_SANITY_CHECK
    if (ROB.entry[index]->ip == 0) {
        cerr << "[ROB_ERROR] " << __func__ << " ip is zero index: " << index;
        cerr << " instr_id: " << ROB.entry[index]->instr_id << " ip: " << ROB.entry[index]->ip << endl;
        assert(0);
    }
#endif

    return index;
}

uint32_t O3_CPU::check_rob(const uint64_t instr_id)
{
    if ((ROB.head == ROB.tail) && ROB.occupancy == 0)
        return ROB.SIZE;

    // rob_hash_table.rob_maps[cpu].prefetch_mapped_value(instr_id);

    // REPLACE ALL LINEAR SEARCH LOOPS WITH THIS SINGLE LINE:
    return rob_hash_table.get_rob_idx(cpu, instr_id, ROB.SIZE);


    cerr << "[ROB_ERROR] " << __func__ << " does not have any matching index! ";
    cerr << " instr_id: " << instr_id << endl;
    assert(0);

    return ROB.SIZE;
}
const PACKET TRACE_TEMPLATE = []{
    PACKET p;
    p.instruction = 1;
    p.tlb_access = 1;
    p.fill_level = FILL_L1;
    p.type = LOAD;
    // p.producer = 0;  // TODO: check if this guy gets used or not
    return p;
}();
const PACKET FETCH_PACKET_TEMPLATE = []{
    PACKET p;
    p.instruction = 1;
    p.fill_level = FILL_L1;
    p.type = LOAD;
    // p.producer = 0;
    return p;
}();
void O3_CPU::fetch_instruction()
{
    if ((fetch_stall == 1) && (current_core_cycle[cpu] >= fetch_resume_cycle) && (fetch_resume_cycle != 0)) {
        fetch_stall = 0;
        fetch_resume_cycle = 0;
    }

    uint32_t read_index = (ROB.last_read == (ROB.SIZE-1)) ? 0 : (ROB.last_read + 1);
    for (uint8_t i = 0; i < FETCH_WIDTH; i++) {
        if (ROB.entry[read_index]->ip == 0)
            break;

        if (ROB.entry[read_index]->translated) {
            if (read_index == ROB.head)
                break;
#ifdef TRUE_SANITY_CHECK
            else {
                for (int rob = 0; rob < ROB_SIZE; ++rob) {
                    if (rob == ROB.head)
                        cout << "\033[31m" << setw(2) << +rob_events.raw[i][rob] << "\033[0m";
                    else
                        cout << setw(2) << +rob_events.raw[i][rob];
                }
                assert(0);
            }
#endif
        }

        PACKET trace_packet;
        trace_packet.instruction = 1;
        trace_packet.tlb_access = 1;
        trace_packet.fill_level = FILL_L1;
        trace_packet.cpu = cpu;
        trace_packet.address = ROB.entry[read_index]->ip >> LOG2_PAGE_SIZE;
        trace_packet.full_addr = ROB.entry[read_index]->ip;
        trace_packet.instr_id = ROB.entry[read_index]->instr_id;
        trace_packet.rob_index = read_index;
        trace_packet.ip = ROB.entry[read_index]->ip;
        trace_packet.type = LOAD;
        trace_packet.asid[0] = ROB.entry[read_index]->asid[0];
        trace_packet.asid[1] = ROB.entry[read_index]->asid[1];
        trace_packet.event_cycle = current_core_cycle[cpu];

        int rq_index = ITLB.add_rq(&trace_packet);

        if (rq_index == -2)
            break;

        ROB.last_read = read_index;
        read_index++;
        if (read_index == ROB.SIZE)
            read_index = 0;
    }

    uint32_t fetch_index = (ROB.last_fetch == (ROB.SIZE-1)) ? 0 : (ROB.last_fetch + 1);
    for (uint32_t i = 0; i < FETCH_WIDTH; i++) {
        if ((ROB.entry[fetch_index]->translated != COMPLETED) || (rob_events.entries[cpu][fetch_index].event_cycle > current_core_cycle[cpu]))
            break;

        if (rob_events.entries[cpu][fetch_index].fetched) {
            if (fetch_index == ROB.head)
                break;
        }

        PACKET fetch_packet;
        fetch_packet.instruction = 1;
        fetch_packet.fill_level = FILL_L1;
        fetch_packet.cpu = cpu;
        fetch_packet.address = ROB.entry[fetch_index]->instruction_pa >> 6;
        fetch_packet.instruction_pa = ROB.entry[fetch_index]->instruction_pa;
        fetch_packet.full_addr = ROB.entry[fetch_index]->instruction_pa;
        fetch_packet.instr_id = ROB.entry[fetch_index]->instr_id;
        fetch_packet.rob_index = fetch_index;
        fetch_packet.ip = ROB.entry[fetch_index]->ip;
        fetch_packet.type = LOAD;
        fetch_packet.asid[0] = ROB.entry[fetch_index]->asid[0];
        fetch_packet.asid[1] = ROB.entry[fetch_index]->asid[1];
        fetch_packet.event_cycle = current_core_cycle[cpu];

        int rq_index = L1I.add_rq(&fetch_packet);

        if (rq_index == -2)
            break;

        rob_events.entries[cpu][fetch_index].fetched = INFLIGHT;
        rob_memory_count[cpu] += rob_events.entries[cpu][fetch_index].is_mem;
        ROB.entry[fetch_index]->rob_index = fetch_index;
        rob_events.entries[cpu][fetch_index].scheduled = 0;
        ROB.last_fetch = fetch_index;
        fetch_index++;
        if (fetch_index == ROB.SIZE)
            fetch_index = 0;
    }
}


#define CACHE_LINE_SIZE 64
#define PREFETCH_LINE_DISTANCE 16

// TODO: When should we update ROB.schedule_event_cycle?
// I. Instruction is fetched
// II. Instruction is completed
// III. Instruction is retired
uint64_t* rob_events_ptr;
uint64_t* event_cycle_ptr;
#include <bitset>
std::bitset<ROB_SIZE> valid_bits;
uint32_t stop_index;
uint32_t local_num_searched;
constexpr uint16_t TILE_SIZE = 8;
// create globally all the local vars of the schedule instruction and schedule memory isntruction
uint32_t tile_start;
uint32_t tile_end;
uint8_t entry;
uint64_t* bits_data;
uint64_t word;
size_t bit_offset;
size_t i;
size_t word_idx;
uint64_t curr_cycle;

void O3_CPU::schedule_instruction()
{
    if ((ROB.head == ROB.tail) && ROB.occupancy == 0)
        return;

    rob_events_ptr = rob_events.raw[cpu];
    curr_cycle = current_core_cycle[cpu];
    // event_cycle_ptr = &event_cycle_Arr[cpu][0];

    valid_bits.reset();
    stop_index = ROB.head;

    // uint64_t current_cycle = current_core_cycle[cpu];
    const uint32_t limit = ROB.next_fetch[1];
    local_num_searched = 0;
    // uint64_t threshold = (current_core_cycle[cpu] << 8) | (COMPLETE_fetch_t - 1);


    if (ROB.head < limit) {
        for (tile_start = ROB.head; tile_start < limit; tile_start += TILE_SIZE) {
            tile_end = (tile_start + TILE_SIZE < limit) ? tile_start + TILE_SIZE : limit;
            for (i = tile_start; i < tile_end; i++) {
                __builtin_prefetch(&rob_events_ptr[i + 16], 0, 1);
                // entry = rob_events_ptr[i];
                uint64_t entry = rob_events_ptr[i];
                // entry = full_entry;
                uint64_t ev_cycle = entry >> 8;
                if (!(entry & COMPLETE_fetch_t) || local_num_searched >= SCHEDULER_SIZE || ev_cycle > curr_cycle){
                    stop_index = i;
                    goto done;
                }
                // WE CHECK BOTH OR BITS, BECAUSE TWO DIFF BITS ARE USED FOR TYP_SCHEDULE i.e. 16 AND 32 ONLY OF BOTH ARE NOT SET THEN WE HAVE SCHEDULE 0
                if (!(entry & (INFLIGHT_schedule_t | COMPLETE_schedule_t))){
                    valid_bits.set(i);
                }
                local_num_searched++;
                stop_index = i + 1;
            }
        }
    }
    else {
        for (tile_start = ROB.head; tile_start < ROB.SIZE; tile_start += TILE_SIZE) {
            tile_end = (tile_start + TILE_SIZE < ROB.SIZE) ? tile_start + TILE_SIZE : ROB.SIZE;
            for (i = tile_start; i < tile_end; i++) {
                __builtin_prefetch(&rob_events_ptr[i + 16], 0, 1);
                uint64_t entry = rob_events_ptr[i];
                uint64_t ev_cycle = entry >> 8;

                if (!(entry & COMPLETE_fetch_t) || local_num_searched >= SCHEDULER_SIZE || ev_cycle > curr_cycle){
                    stop_index = i;
                    goto phase2;
                }
                // WE CHECK BOTH OR BITS, BECAUSE TWO DIFF BITS ARE USED FOR TYP_SCHEDULE i.e. 16 AND 32 ONLY OF BOTH ARE NOT SET THEN WE HAVE SCHEDULE 0
                if (!(entry & (INFLIGHT_schedule_t | COMPLETE_schedule_t))){
                    valid_bits.set(i);
                }
                local_num_searched++;
            }
        }
        phase2:
        for (tile_start = 0; tile_start < limit; tile_start += TILE_SIZE) {
            tile_end = (tile_start + TILE_SIZE < limit) ? tile_start + TILE_SIZE : limit;

            for (i = tile_start; i < tile_end; i++) {
                uint64_t entry = rob_events_ptr[i];
                uint64_t ev_cycle = entry >> 8;
                if (!(entry & COMPLETE_fetch_t) || local_num_searched >= SCHEDULER_SIZE || ev_cycle > curr_cycle){
                    stop_index = i;
                    goto done;
                }
                // WE CHECK BOTH OR BITS, BECAUSE TWO DIFF BITS ARE USED FOR TYP_SCHEDULE i.e. 16 AND 32 ONLY OF BOTH ARE NOT SET THEN WE HAVE SCHEDULE 0
                if (!(entry & (INFLIGHT_schedule_t | COMPLETE_schedule_t))){
                    valid_bits.set(i);
                }
                local_num_searched++;
                stop_index = i + 1;
            }
        }
    }
    done:
    constexpr size_t NUM_WORDS = (ROB_SIZE + 63) / 64;
    bits_data = reinterpret_cast<uint64_t*>(&valid_bits);

    for (word_idx = 0; word_idx < NUM_WORDS; word_idx++) {
        word = bits_data[word_idx];
        while (word) {
            bit_offset = __builtin_ctzll(word);  // Count trailing zeros (finds lowest set bit)
            i = word_idx * 64 + bit_offset;
            if (i >= ROB_SIZE) break;

            do_scheduling(i);

            word &= word - 1;  // Clear lowest set bit (Kernighan's algorithm)
        }
    }
}

void O3_CPU::do_scheduling(const uint16_t rob_index)
{
    rob_events.entries[cpu][rob_index].reg_ready = 1;
    reg_dependency(rob_index);
    ROB.next_schedule = (rob_index == (ROB.SIZE - 1)) ? 0 : (rob_index + 1);

    const int is_mem = rob_events.entries[cpu][rob_index].is_mem;
    if (is_mem){
        rob_events.entries[cpu][rob_index].scheduled = INFLIGHT;
        // rob_memory_list.append(cpu, rob_index);
    } else {
        rob_events.entries[cpu][rob_index].scheduled = COMPLETED;
        // ADD LATENCY
        rob_events.entries[cpu][rob_index].event_cycle = std::max(rob_events.entries[cpu][rob_index].event_cycle, current_core_cycle[cpu]) + SCHEDULING_LATENCY;
        if (rob_events.entries[cpu][rob_index].reg_ready) {

#ifdef TRUE_SANITY_CHECK
            if (RTE1[RTE1_tail] < ROB_SIZE)
                assert(0);
#endif
            // remember this rob_index in the Ready-To-Execute array 1
            RTE1[RTE1_tail] = rob_index;

            RTE1_tail++;
            if (RTE1_tail == ROB_SIZE)
                RTE1_tail = 0;
        }
    }
}

void O3_CPU::reg_dependency(const uint16_t rob_index) {
    if (rob_index == ROB.head) return;

    // Direct lookup - NO TRAVERSAL
    for (uint32_t j = 0; j < NUM_INSTR_SOURCES; j++) {
        if (!ROB.entry[rob_index]->source_registers[j] ||
            ROB.entry[rob_index]->reg_RAW_checked[j]) continue;
        int producer = addr_dependencies.get_latest_producer(
                ROB.entry[rob_index]->source_registers[j],
                rob_index,
                ROB.head
        );
        if (producer >= 0)
            reg_RAW_dependency(producer, rob_index, j);
    }
}

void O3_CPU::reg_RAW_dependency(const uint16_t prior, const uint16_t current, const uint8_t source_index)
{
reg_dep_tracker.add(prior, current, source_index);
ROB.entry[prior]->reg_RAW_producer = 1;

rob_events.entries[cpu][current].reg_ready = 0;
ROB.entry[current]->producer_id = ROB.entry[prior]->instr_id;
ROB.entry[current]->num_reg_dependent++;
ROB.entry[current]->reg_RAW_checked[source_index] = 1;
}

void O3_CPU::execute_instruction()
{
    if ((ROB.head == ROB.tail) && ROB.occupancy == 0)
        return;

    // out-of-order execution for non-memory instructions
    // memory instructions are handled by memory_instruction()
    uint32_t exec_issued = 0, num_iteration = 0;

    while (exec_issued < EXEC_WIDTH) {
        if (RTE0[RTE0_head] < ROB_SIZE) {
            uint32_t exec_index = RTE0[RTE0_head];
            if (rob_events.entries[cpu][exec_index].event_cycle <= current_core_cycle[cpu]) {
                do_execution(exec_index);

                RTE0[RTE0_head] = ROB_SIZE;
                RTE0_head++;
                if (RTE0_head == ROB_SIZE)
                    RTE0_head = 0;
                exec_issued++;
            }
        }
        else {
            break;
        }

        num_iteration++;
        if (num_iteration == (ROB_SIZE-1))
            break;
    }

    num_iteration = 0;
    while (exec_issued < EXEC_WIDTH) {
        __builtin_prefetch(&RTE1_head, 0, 3); // Prefetch next RTE1 head
        __builtin_prefetch(&RTE1_head, 1, 3); // Prefetch next RTE1 head
        if (RTE1[RTE1_head] < ROB_SIZE) {
            uint32_t exec_index = RTE1[RTE1_head];
            if (rob_events.entries[cpu][exec_index].event_cycle <= current_core_cycle[cpu]) {
                do_execution(exec_index);

                RTE1[RTE1_head] = ROB_SIZE;
                RTE1_head++;
                if (RTE1_head == ROB_SIZE)
                    RTE1_head = 0;
                exec_issued++;
            }
        }
        else {
            break;
        }

        num_iteration++;
        if (num_iteration == (ROB_SIZE-1))
            break;
    }
}

void O3_CPU::do_execution(const uint16_t rob_index)
{
    if (rob_events.entries[cpu][rob_index].reg_ready && (rob_events.entries[cpu][rob_index].scheduled == COMPLETED) && (rob_events.entries[cpu][rob_index].event_cycle <= current_core_cycle[cpu])) {
        ROB.entry[rob_index]->executed = INFLIGHT;
        // ADD LATENCY
        uint64_t eventCycle = std::max(rob_events.entries[cpu][rob_index].event_cycle, current_core_cycle[cpu]) + EXEC_LATENCY;
        rob_events.entries[cpu][rob_index].event_cycle = eventCycle;

        inflight_reg_executions++;
    }
}

uint16_t scan_end;
uint16_t start;
uint16_t effective_limit;
uint16_t end1;

// uint64_t flat_array[ROB_SIZE];

// void O3_CPU::schedule_memory_instruction()
// {
//    if (rob_memory_list.is_empty(cpu) || (ROB.head == ROB.tail && ROB.occupancy == 0))
//        return;

//    rob_events_ptr = rob_events.raw[cpu];
//    valid_bits.reset();

//    const uint64_t current_cycle = current_core_cycle[cpu];
//    num_searched = 0;

//    uint16_t* next_ptr = rob_memory_list.next_mem_rob[cpu];

//    for (uint16_t i : rob_memory_list.cpu_view(cpu)) {
//        if (num_searched >= SCHEDULER_SIZE) break;

//        __builtin_prefetch(&rob_events_ptr[next_ptr[i]], 0, 1);

//        uint64_t entry = rob_events_ptr[i];
//        uint64_t ev_cycle = entry >> 8;

//        if (((entry & (INFLIGHT_fetch_t | COMPLETE_fetch_t)) != COMPLETE_fetch_t) ||
//            (ev_cycle > current_cycle))
//            break;

//        if ((entry & REG_READY_t) &&
//            ((entry & (INFLIGHT_schedule_t | COMPLETE_schedule_t)) == INFLIGHT_schedule_t))
//            valid_bits.set(i);

//        num_searched++;
//    }

//    constexpr size_t NUM_WORDS = (ROB_SIZE + 63) / 64;
//    bits_data = reinterpret_cast<uint64_t*>(&valid_bits);

//    for (word_idx = 0; word_idx < NUM_WORDS; word_idx++) {
//        word = bits_data[word_idx];
//        while (word) {
//            bit_offset = __builtin_ctzll(word);
//            i = word_idx * 64 + bit_offset;
//            if (i >= ROB_SIZE) break;

//            do_memory_scheduling(i);

//            word &= word - 1;
//        }
//    }
// }
void O3_CPU::schedule_memory_instruction()
{
   if (rob_memory_count[cpu] == 0 || (ROB.head == ROB.tail && ROB.occupancy == 0))
       return;

   rob_events_ptr = rob_events.raw[cpu];
   valid_bits.reset();

   const uint32_t limit = ROB.next_schedule;
   const uint64_t current_cycle = current_core_cycle[cpu];
   num_searched = 0;

   scan_end = (ROB.head + ROB.occupancy <= ROB.SIZE)
                       ? (ROB.head + ROB.occupancy)
                       : (ROB.head + ROB.occupancy - ROB.SIZE);

    constexpr uint64_t FETCH_MASK = INFLIGHT_fetch_t | COMPLETE_fetch_t;
    constexpr uint64_t SCHED_MASK = REG_READY_t | INFLIGHT_schedule_t | COMPLETE_schedule_t;
    constexpr uint64_t SCHED_READY_STATE = REG_READY_t | INFLIGHT_schedule_t;

    auto scan = [&](uint32_t start, uint32_t end) -> bool {
        for (uint32_t i = start; i < end; i++) {
            __builtin_prefetch(&rob_events_ptr[i + 16], 0, 1);

            const uint64_t entry = rob_events_ptr[i];

            if (!(entry & IS_MEMORY_t))
                continue;

            if ((entry & FETCH_MASK) != COMPLETE_fetch_t)
                return false;

            if (num_searched >= SCHEDULER_SIZE)
                return false;

            const uint64_t ev_cycle = entry >> 8;
            if (ev_cycle > current_cycle)
                return false;

            if ((entry & SCHED_MASK) == SCHED_READY_STATE)
                valid_bits.set(i);
        }
        return true;
    };

   effective_limit = (scan_end < limit) ? scan_end : limit;

   if (ROB.head < effective_limit) {
       scan(ROB.head, effective_limit);
   } else {
       end1 = (ROB.head < limit) ? limit : ROB.SIZE;
       if (scan(ROB.head, end1) && (ROB.head < limit))
           scan(0, effective_limit);
   }

   constexpr size_t NUM_WORDS = (ROB_SIZE + 63) / 64;
   bits_data = reinterpret_cast<uint64_t*>(&valid_bits);

   for (word_idx = 0; word_idx < NUM_WORDS; word_idx++) {
       word = bits_data[word_idx];
       while (word) {
           bit_offset = __builtin_ctzll(word);
           i = word_idx * 64 + bit_offset;
           if (i >= ROB_SIZE) break;

           do_memory_scheduling(i);

           word &= word - 1;
       }
   }
}

void O3_CPU::execute_memory_instruction()
{
    operate_lsq();
    operate_cache();
}

inline void O3_CPU::do_memory_scheduling(const uint16_t rob_index)
{
    uint16_t not_available = check_and_add_lsq(rob_index);
    if (not_available == 0) {
        rob_events.entries[cpu][rob_index].scheduled = COMPLETED;
        if (ROB.entry[rob_index]->executed == 0) // it could be already set to COMPLETED due to store-to-load forwarding
            ROB.entry[rob_index]->executed  = INFLIGHT;

    }
}

uint32_t O3_CPU::check_and_add_lsq(const uint16_t rob_index)
{
    uint32_t num_mem_ops = 0, num_added = 0;

    // load
    for (uint8_t i=0; i<NUM_INSTR_SOURCES; i++) {
        if (ROB.entry[rob_index]->source_memory[i]) {
            num_mem_ops++;
            if (ROB.entry[rob_index]->source_added[i])
                num_added++;
            else {
                if (LQ.occupancy < LQ.SIZE) {
                    add_load_queue(rob_index, i);
                    num_added++;
                }
            }
        }
    }

    // store
    for (uint8_t i=0; i<MAX_INSTR_DESTINATIONS; i++) {
        if (ROB.entry[rob_index]->destination_memory[i]) {
            num_mem_ops++;
            if (ROB.entry[rob_index]->destination_added[i])
                num_added++;
            else if (SQ.occupancy < SQ.SIZE) {
                if (STA[STA_head] == ROB.entry[rob_index]->instr_id) {
                    add_store_queue(rob_index, i);
                    num_added++;
                }
            }
        }
    }

    if (num_added == num_mem_ops)
        return 0;

    const uint32_t not_available = num_mem_ops - num_added;
#ifdef TRUE_SANITY_CHECK
    if (not_available > num_mem_ops) {
        cerr << "instr_id: " << ROB.entry[rob_index]->instr_id << endl;
        assert(0);
    }
#endif

    return not_available;
}
void O3_CPU::add_load_queue(const uint16_t rob_index, const uint32_t data_index)
{
    const uint32_t lq_index = free_LQueue.alloc_lq(cpu);

#ifdef TRUE_SANITY_CHECK
    if (lq_index == LQ.SIZE) {
        cerr << "instr_id: " << ROB.entry[rob_index]->instr_id << " no empty slot in the load queue!!!" << endl;
        assert(0);
    }
#endif

    ROB.entry[rob_index]->lq_index[data_index] = lq_index;
    LQ.entry[lq_index].instr_id = ROB.entry[rob_index]->instr_id;
    LQ.entry[lq_index].virtual_address = ROB.entry[rob_index]->source_memory[data_index];
    LQ.entry[lq_index].ip = ROB.entry[rob_index]->ip;
    LQ.entry[lq_index].data_index = data_index;
    LQ.entry[lq_index].rob_index = rob_index;
    LQ.entry[lq_index].asid[0] = ROB.entry[rob_index]->asid[0];
    LQ.entry[lq_index].asid[1] = ROB.entry[rob_index]->asid[1];
    LQ.entry[lq_index].event_cycle = current_core_cycle[cpu] + SCHEDULING_LATENCY;
    LQ.occupancy++;

    // RAW dependency check
    if (rob_index != ROB.head) {
        const uint64_t load_addr = ROB.entry[rob_index]->source_memory[data_index];
        auto [producer_rob, producer_dest_idx] = mem_dependencies.get_latest_producer(load_addr, rob_index, ROB.head);

        if (producer_rob >= 0) {
            ROB.entry[producer_rob]->is_producer = 1;
            LQ.entry[lq_index].producer_id = ROB.entry[producer_rob]->instr_id;
            LQ.entry[lq_index].translated = INFLIGHT;
        }
    }

    // Store forwarding check
    uint32_t forwarding_index = SQ.SIZE;
    const ankerl::unordered_dense::set<uint16_t>* matching_sq_indices = sq_address_map.get_matching_indices(cpu, LQ.entry[lq_index].virtual_address);

    if (matching_sq_indices != nullptr) {
        for (uint16_t i : *matching_sq_indices) {
            if (SQ.entry[i].virtual_address == 0) continue;

            if ((rob_index != ROB.head) && (LQ.entry[lq_index].producer_id == SQ.entry[i].instr_id)) {
                forwarding_index = i;
                break;
            }

            if ((LQ.entry[lq_index].producer_id == UINT64_MAX) && (LQ.entry[lq_index].instr_id <= SQ.entry[i].instr_id)) {
                LQ.entry[lq_index].physical_address = 0;
                LQ.entry[lq_index].translated = 0;
                LQ.entry[lq_index].fetched = 0;
            }
        }
    }

    if (forwarding_index != SQ.SIZE) {
        if ((SQ.entry[forwarding_index].fetched == COMPLETED) && (SQ.entry[forwarding_index].event_cycle <= current_core_cycle[cpu])) {
            LQ.entry[lq_index].physical_address = (SQ.entry[forwarding_index].physical_address & ~(uint64_t)((1 << LOG2_BLOCK_SIZE) - 1)) | (LQ.entry[lq_index].virtual_address & ((1 << LOG2_BLOCK_SIZE) - 1));
            LQ.entry[lq_index].translated = COMPLETED;
            LQ.entry[lq_index].fetched = COMPLETED;

            uint32_t fwr_rob_index = LQ.entry[lq_index].rob_index;
            ROB.entry[fwr_rob_index]->num_mem_ops--;
            // TRACK_MEMOPS(fwr_rob_index, "LQ_FWD");
            rob_events.entries[cpu][fwr_rob_index].event_cycle = current_core_cycle[cpu];
#ifdef TRUE_SANITY_CHECK
            if (ROB.entry[fwr_rob_index]->num_mem_ops < 0) {
                cerr << "instr_id: " << ROB.entry[fwr_rob_index]->instr_id << endl;
                assert(0);
            }
#endif
            if (ROB.entry[fwr_rob_index]->num_mem_ops == 0)
                inflight_mem_executions++;

            release_load_queue(lq_index);
        }
    }

    ROB.entry[rob_index]->source_added[data_index] = 1;

    if (LQ.entry[lq_index].virtual_address && (LQ.entry[lq_index].producer_id != UINT64_MAX)) {
        if (forwarding_index == SQ.SIZE ||
            (SQ.entry[forwarding_index].fetched != COMPLETED) ||
            (SQ.entry[forwarding_index].event_cycle > current_core_cycle[cpu])) {
            lq_pending_loads.add_pending_load(cpu, LQ.entry[lq_index].virtual_address, lq_index);
        }
    }

    if (LQ.entry[lq_index].virtual_address && (LQ.entry[lq_index].producer_id == UINT64_MAX)) {
        RTL0[RTL0_tail] = lq_index;
        RTL0_tail++;
        if (RTL0_tail == LQ_SIZE)
            RTL0_tail = 0;
    }
}

void O3_CPU::add_store_queue(const uint16_t rob_index, const uint32_t data_index)
{
    uint16_t sq_index = SQ.tail;
#ifdef TRUE_SANITY_CHECK
    if (SQ.entry[sq_index].virtual_address)
        assert(0);
#endif

    // add it to the store queue
    ROB.entry[rob_index]->sq_index[data_index] = sq_index;
    SQ.entry[sq_index].instr_id = ROB.entry[rob_index]->instr_id;
    SQ.entry[sq_index].virtual_address = ROB.entry[rob_index]->destination_memory[data_index];

    sq_address_map.add_sq_entry(cpu, SQ.entry[sq_index].virtual_address, sq_index);

    SQ.entry[sq_index].ip = ROB.entry[rob_index]->ip;
    SQ.entry[sq_index].data_index = data_index;
    SQ.entry[sq_index].rob_index = rob_index;
    SQ.entry[sq_index].asid[0] = ROB.entry[rob_index]->asid[0];
    SQ.entry[sq_index].asid[1] = ROB.entry[rob_index]->asid[1];
    SQ.entry[sq_index].event_cycle = current_core_cycle[cpu] + SCHEDULING_LATENCY;

    SQ.occupancy++;
    SQ.tail++;
    if (SQ.tail == SQ.SIZE)
        SQ.tail = 0;

    // succesfully added to the store queue
    ROB.entry[rob_index]->destination_added[data_index] = 1;

    STA[STA_head] = UINT64_MAX;
    STA_head++;
    if (STA_head == STA_SIZE)
        STA_head = 0;

    RTS0[RTS0_tail] = sq_index;
    RTS0_tail++;
    if (RTS0_tail == SQ_SIZE)
        RTS0_tail = 0;

}
const PACKET SQ_TLB_DATA_TEMPLATE = []{
    PACKET p;
    p.fill_level = FILL_L1;
    p.tlb_access = 1;
    p.type = RFO;
    return p;
}();
// Template for operate_lsq load (LQ) packets - TLB access
const PACKET LQ_TLB_DATA_TEMPLATE = []{
    PACKET p;
    p.fill_level = FILL_L1;
    p.type = LOAD;
    return p;
}();
void O3_CPU::operate_lsq()
{
    // handle store
    uint32_t store_issued = 0, num_iteration = 0;

    while (store_issued < SQ_WIDTH) {
        if (RTS0[RTS0_head] < SQ_SIZE) {
            uint16_t sq_index = RTS0[RTS0_head];
            if (SQ.entry[sq_index].event_cycle <= current_core_cycle[cpu]) {

                // add it to DTLB
                PACKET data_packet = SQ_TLB_DATA_TEMPLATE;
                data_packet.cpu = cpu;
                data_packet.data_index = SQ.entry[sq_index].data_index;
                data_packet.sq_index = sq_index;
                data_packet.address = SQ.entry[sq_index].virtual_address >> LOG2_PAGE_SIZE;
                data_packet.full_addr = SQ.entry[sq_index].virtual_address;
                data_packet.instr_id = SQ.entry[sq_index].instr_id;
                data_packet.rob_index = SQ.entry[sq_index].rob_index;
                data_packet.ip = SQ.entry[sq_index].ip;
                data_packet.asid[0] = SQ.entry[sq_index].asid[0];
                data_packet.asid[1] = SQ.entry[sq_index].asid[1];
                data_packet.event_cycle = SQ.entry[sq_index].event_cycle;
                int rq_index = DTLB.add_rq(&data_packet);

                if (rq_index == -2)
                    break;
                else
                    SQ.entry[sq_index].translated = INFLIGHT;

                RTS0[RTS0_head] = SQ_SIZE;
                RTS0_head++;
                if (RTS0_head == SQ_SIZE)
                    RTS0_head = 0;

                store_issued++;
            }
        }
        else {
            break;
        }

        num_iteration++;
        if (num_iteration == (SQ_SIZE-1))
            break;
    }

    num_iteration = 0;
    while (store_issued < SQ_WIDTH) {
        if (RTS1[RTS1_head] < SQ_SIZE) {
            uint16_t sq_index = RTS1[RTS1_head];
            if (SQ.entry[sq_index].event_cycle <= current_core_cycle[cpu]) {
                execute_store(SQ.entry[sq_index].rob_index, sq_index, SQ.entry[sq_index].data_index);

                RTS1[RTS1_head] = SQ_SIZE;
                RTS1_head++;
                if (RTS1_head == SQ_SIZE)
                    RTS1_head = 0;

                store_issued++;
            }
        }
        else {
            break;
        }

        num_iteration++;
        if (num_iteration == (SQ_SIZE-1))
            break;
    }

    unsigned load_issued = 0;
    num_iteration = 0;
    while (load_issued < LQ_WIDTH) {
        if (RTL0[RTL0_head] < LQ_SIZE) {
            const uint32_t lq_index = RTL0[RTL0_head];
            if (LQ.entry[lq_index].event_cycle <= current_core_cycle[cpu]) {

                // add it to DTLB
                PACKET data_packet = LQ_TLB_DATA_TEMPLATE;

                data_packet.cpu = cpu;
                data_packet.data_index = LQ.entry[lq_index].data_index;
                data_packet.lq_index = lq_index;
                data_packet.address = LQ.entry[lq_index].virtual_address >> LOG2_PAGE_SIZE;
                data_packet.full_addr = LQ.entry[lq_index].virtual_address;
                data_packet.instr_id = LQ.entry[lq_index].instr_id;
                data_packet.rob_index = LQ.entry[lq_index].rob_index;
                data_packet.ip = LQ.entry[lq_index].ip;
                data_packet.asid[0] = LQ.entry[lq_index].asid[0];
                data_packet.asid[1] = LQ.entry[lq_index].asid[1];
                data_packet.event_cycle = LQ.entry[lq_index].event_cycle;
                int rq_index = DTLB.add_rq(&data_packet);

                if (rq_index == -2)
                    break; // break here
                else
                    LQ.entry[lq_index].translated = INFLIGHT;

                RTL0[RTL0_head] = LQ_SIZE;
                RTL0_head++;
                if (RTL0_head == LQ_SIZE)
                    RTL0_head = 0;

                load_issued++;
            }
        }
        else {
            break;
        }

        num_iteration++;
        if (num_iteration == (LQ_SIZE-1))
            break;
    }

    num_iteration = 0;
    while (load_issued < LQ_WIDTH) {
        if (RTL1[RTL1_head] < LQ_SIZE) {
            const uint32_t lq_index = RTL1[RTL1_head];
            if (LQ.entry[lq_index].event_cycle <= current_core_cycle[cpu]) {
                int rq_index = execute_load(LQ.entry[lq_index].rob_index, lq_index, LQ.entry[lq_index].data_index);

                if (rq_index != -2) {
                    RTL1[RTL1_head] = LQ_SIZE;
                    RTL1_head++;
                    if (RTL1_head == LQ_SIZE)
                        RTL1_head = 0;

                    load_issued++;
                }
            }
        }
        else {
            break;
        }

        num_iteration++;
        if (num_iteration == (LQ_SIZE-1))
            break;
    }
}
ankerl::unordered_dense::set<uint16_t>* pending_lqs;
ankerl::unordered_dense::set<uint16_t> lqs_to_process;
void O3_CPU::execute_store(const uint16_t rob_index, uint32_t sq_index, const uint32_t data_index)
{
    auto* sq_entry = &SQ.entry[sq_index];
    auto* rob_entry = ROB.entry[rob_index];

    sq_entry->fetched = COMPLETED;
    sq_entry->event_cycle = current_core_cycle[cpu];

    rob_entry->num_mem_ops--;
    // TRACK_MEMOPS(rob_index, " ROB IDX STORE_FWD");
    rob_events.entries[cpu][rob_index].event_cycle = current_core_cycle[cpu];
#ifdef TRUE_SANITY_CHECK
    if (rob_entry->num_mem_ops < 0) {
        cerr << "instr_id: " << rob_entry->instr_id << endl;
        assert(0);
    }
#endif
    inflight_mem_executions += (rob_entry->num_mem_ops == 0);  // BRANCHLESS

    if (rob_entry->is_producer) {
        pending_lqs = lq_pending_loads.get_pending_loads(cpu, sq_entry->virtual_address);

        if (pending_lqs != nullptr) {
            lqs_to_process = *pending_lqs;

            // HOIST LOOP-INVARIANT LOADS
            uint64_t sq_instr_id = sq_entry->instr_id;
            uint64_t sq_phys_addr = sq_entry->physical_address;
            uint64_t addr_mask = ~(uint64_t)((1 << LOG2_BLOCK_SIZE) - 1);
            uint64_t offset_mask = (1 << LOG2_BLOCK_SIZE) - 1;
            uint64_t sq_phys_base = sq_phys_addr & addr_mask;

            for (uint16_t lq_index : lqs_to_process) {
#ifdef TRUE_SANITY_CHECK
                if (lq_index >= LQ.SIZE)
                    assert(0);
#endif
                auto* lq_entry = &LQ.entry[lq_index];

                if (lq_entry->producer_id != sq_instr_id)
                    continue;

                lq_entry->physical_address = sq_phys_base | (lq_entry->virtual_address & offset_mask);
                lq_entry->translated = COMPLETED;
                lq_entry->fetched = COMPLETED;
                lq_entry->event_cycle = current_core_cycle[cpu];

                uint32_t fwr_rob_index = lq_entry->rob_index;
                auto* fwr_rob_entry = ROB.entry[fwr_rob_index];
                fwr_rob_entry->num_mem_ops--;
                // TRACK_MEMOPS(fwr_rob_index, "STORE_FWD")
                rob_events.entries[cpu][fwr_rob_index].event_cycle = current_core_cycle[cpu];
#ifdef TRUE_SANITY_CHECK
                if (fwr_rob_entry->num_mem_ops < 0) {
                    cerr << "instr_id: " << fwr_rob_entry->instr_id << endl;
                    assert(0);
                }
#endif
                inflight_mem_executions += (fwr_rob_entry->num_mem_ops == 0);  // BRANCHLESS

                lq_pending_loads.remove_pending_load(cpu, lq_entry->virtual_address, lq_index);
                release_load_queue(lq_index);
            }
        }
    }
}

const PACKET EXEC_LOAD_DATA_TEMPLATE = []{
    PACKET p;
    p.fill_level = FILL_L1;  // Common constant
    p.type = LOAD;           // Common constant
    return p;
}();
int O3_CPU::execute_load(const uint16_t rob_index, const uint32_t lq_index, const uint32_t data_index)
{

    // add it to L1D
    // Copy from template (avoids constructor cost)
    PACKET data_packet = EXEC_LOAD_DATA_TEMPLATE;
    data_packet.cpu = cpu;
    data_packet.data_index = LQ.entry[lq_index].data_index;
    data_packet.lq_index = lq_index;
    data_packet.address = LQ.entry[lq_index].physical_address >> LOG2_BLOCK_SIZE;
    data_packet.full_addr = LQ.entry[lq_index].physical_address;
    data_packet.instr_id = LQ.entry[lq_index].instr_id;
    data_packet.rob_index = LQ.entry[lq_index].rob_index;
    data_packet.ip = LQ.entry[lq_index].ip;
    data_packet.type = LOAD;
    data_packet.asid[0] = LQ.entry[lq_index].asid[0];
    data_packet.asid[1] = LQ.entry[lq_index].asid[1];
    data_packet.event_cycle = LQ.entry[lq_index].event_cycle;
    int rq_index;

    // if (LQ.entry[lq_index].instr_id == 1074723) {
    //     if (check_rob(LQ.entry[lq_index].instr_id)) {
    //         int buggROB = rob_hash_table.get_rob_idx(0,LQ.entry[lq_index].instr_id, ROB_SIZE);
    //         cout << " instr " << LQ.entry[lq_index].instr_id << " ENTRY EXIST rob: " << buggROB  << endl;
    //     } else {
    //         cout << " ENTRY NOT!!! EXIST" << endl;
    //     }
    // }

#ifdef BYPASS_DEBUG
    uint64_t aAddr = data_packet.address;
    if ((data_packet.rob_index == 27 && (int)data_packet.instr_id == 1074715) || aAddr == 1862882905264)
        cerr << __func__ << " CAUGHT DEADLOCK ROB!!!" << endl;
    cout << " Before execLoad LQ: " << lq_index << "instrID: " << data_packet.instr_id << " rob: " << rob_index << " addr:" << data_packet.address << endl;
#endif

#ifdef BYPASS_L1_LOGIC
    // if (L1D.MSHR.occupancy >= L1D_MSHR_SIZE)
    //     (L2C.is_bypassing & BYP_L1_BIT) = true;
    // else
    //     (L2C.is_bypassing & BYP_L1_BIT) = false;
    // #ifdef BYPASS_L1D_OnNewMiss
    // int isMiss = L1D.check_hit(&data_packet) < 0;
    // int mshr_idx = L1D.probe_mshr(&data_packet);
    // if (isMiss && L1D.probe_mshr(&data_packet) != -1 && shall_L1D_Bypass_OnCacheMissedMSHRcap(L1D, L2C)) {
    //     data_packet.bypassed_levels = 1;
    //     data_packet.fill_level = FILL_L2;
    //     rq_index = L2C.add_rq(&data_packet);
    // } else 
    // #endif
    if (!(L2C.is_bypassing & BYP_L1_BIT)) {
#ifdef BYPASS_DEBUG
        cout << __func__ << " addL1D RQ ... " << endl;
#endif

        rq_index = L1D.add_rq(&data_packet);

    } else {
        #ifdef BYPASS_L1D_OnNewMiss
        // SANITY CHECK 
        if ((L2C.is_bypassing & BYP_L1_BIT)){
            assert(0&&"BOTH L2 PREFETCHER TRIGGER BYPASS + CACHE LEVEL L1D RQ BASED BYPASS ARE ACTIVE");
        }
        #endif 
        if ((L2C.is_bypassing & BYP_L1_BIT)) {
#ifdef BYPASS_DEBUG
            cout << __func__ << " " << __LINE__ << " ooo.L2C" << " &" << this << " L2C ByP Entry: instrID: " << data_packet.instr_id << " address: " << data_packet.address << " rob: " << data_packet.rob_index << endl ;
            if (data_packet.instr_id == 14612) {
                cout << "\n catch!!!!!!!!!! " << endl ;
            }
#endif
            if (warmup_complete[cpu]){
                data_packet.bypassed_levels = 1;
                data_packet.fill_level = FILL_L2;
                rq_index = L2C.add_rq(&data_packet);
            }
#ifdef BYPASS_DEBUG
            cout << " rq_index: " << rq_index << endl;
#endif
        }
    }
#else
    rq_index = L1D.add_rq(&data_packet);
#endif



    if (rq_index == -2)
        return rq_index;
    else
        LQ.entry[lq_index].fetched = INFLIGHT;
#ifdef BYPASS_DEBUG
    aAddr = data_packet.address;
    if ((data_packet.rob_index == 27 && (int)data_packet.instr_id == 1074715) || aAddr == 1862882905264)
        cerr << __func__ << " CAUGHT DEADLOCK ROB!!!" << endl;
    cout << " After execLoad LQ: " << lq_index << "instrID: " << data_packet.instr_id << " rob: " << rob_index << " addr:" << data_packet.address << endl;
#endif

    return rq_index;
}

void O3_CPU::complete_execution(const uint16_t rob_index)
{
    const bool is_mem = rob_events.raw[cpu][rob_index] & IS_MEMORY_t;
    if (is_mem && ROB.entry[rob_index]->num_mem_ops != 0) return;

    if (ROB.entry[rob_index]->executed != INFLIGHT ||
        rob_events.entries[cpu][rob_index].event_cycle > current_core_cycle[cpu]) return;

    ROB.entry[rob_index]->executed = COMPLETED;
    inflight_mem_executions -= is_mem;
    inflight_reg_executions -= !is_mem;
    completed_executions++;

    addr_dependencies.remove_producer(rob_index, ROB.entry[rob_index]);
    if (ROB.entry[rob_index]->reg_RAW_producer)
        reg_RAW_release(rob_index);

    if (flat_branch_mispredicted.branch_mispredicted[cpu][rob_index])
        fetch_resume_cycle = current_core_cycle[cpu] + BRANCH_MISPREDICT_PENALTY;
}

inline void O3_CPU::reg_RAW_release(const uint16_t rob_index)
{

    auto* dep_vec = reg_dep_tracker.get(rob_index);
    if (dep_vec) {
        for (auto& [dep_idx, src_idx] : *dep_vec) {
            ROB.entry[dep_idx]->num_reg_dependent--;

            if (ROB.entry[dep_idx]->num_reg_dependent == 0) {
                rob_events.entries[cpu][dep_idx].reg_ready = 1;
                if (rob_events.raw[cpu][dep_idx] & IS_MEMORY_t)
                    rob_events.entries[cpu][dep_idx].scheduled = INFLIGHT;
                else {
                    rob_events.entries[cpu][dep_idx].scheduled = COMPLETED;

#ifdef TRUE_SANITY_CHECK
                    if (RTE0[RTE0_tail] < ROB_SIZE)
                        assert(0);
#endif
                    RTE0[RTE0_tail] = dep_idx;
                    RTE0_tail++;
                    if (RTE0_tail == ROB_SIZE)
                        RTE0_tail = 0;
                }
            }
        }
        reg_dep_tracker.remove(rob_index);
    }
}

void O3_CPU::operate_cache()
{
    ITLB.operate();
    DTLB.operate();
    STLB.operate();
    L1I.operate();
    L1D.operate();
    L2C.operate();
}

void O3_CPU::update_rob()
{
    if (ITLB.PROCESSED.occupancy && (ITLB.PROCESSED.entry[ITLB.PROCESSED.head].event_cycle <= current_core_cycle[cpu]))
        complete_instr_fetch(&ITLB.PROCESSED, 1);

    if (L1I.PROCESSED.occupancy && (L1I.PROCESSED.entry[L1I.PROCESSED.head].event_cycle <= current_core_cycle[cpu]))
        complete_instr_fetch(&L1I.PROCESSED, 0);

    if (DTLB.PROCESSED.occupancy && (DTLB.PROCESSED.entry[DTLB.PROCESSED.head].event_cycle <= current_core_cycle[cpu]))
        complete_data_fetch(&DTLB.PROCESSED, 1);

    if (L1D.PROCESSED.occupancy && (L1D.PROCESSED.entry[L1D.PROCESSED.head].event_cycle <= current_core_cycle[cpu]))
        complete_data_fetch(&L1D.PROCESSED, 0);
#ifdef BYPASS_L1_LOGIC
    if (L2C.PROCESSED.occupancy && (L2C.PROCESSED.entry[L2C.PROCESSED.head].event_cycle <= current_core_cycle[cpu])) {
        // cout << " \n L2C: updateROB complete_data_fetch " << " instrID: " << L2C.PROCESSED.entry[L2C.PROCESSED.head].instr_id << " addr: " << L2C.PROCESSED.entry[L2C.PROCESSED.head].address << " cy:" << L2C.PROCESSED.entry[L2C.PROCESSED.head].event_cycle << endl;
        // cerr << " updateROB() L2C: " <<  (int) L2C.PROCESSED.entry[L2C.PROCESSED.head].bypassed_levels << endl;
#ifdef BYPASS_SANITY_CHECK
        if (!L2C.PROCESSED.entry[L2C.PROCESSED.head].bypassed_levels) {
            cerr << "ooo_instrID: " << L2C.PROCESSED.entry[L2C.PROCESSED.head].instr_id << " addr: " << L2C.PROCESSED.entry[L2C.PROCESSED.head].address << " type: " << L2C.PROCESSED.entry[L2C.PROCESSED.head].type << endl;
            assert(0&&"Why L2 COMPLETES NON BYPASS???? ");
        }
#endif
        complete_data_fetch(&L2C.PROCESSED, 0);
    }
#endif



    __builtin_prefetch(&current_core_cycle[cpu], 0, 3);
    // update ROB entries with completed executions
    if ((inflight_reg_executions > 0) || (inflight_mem_executions > 0)) {
        if (ROB.head < ROB.tail) {
            for (uint16_t i=ROB.head; i<ROB.tail; i++){
                __builtin_prefetch(&is_executed_Arr[cpu][i], 0, 3);
                if (inflight_mem_executions == 0 && inflight_reg_executions == 0)
                    break;
                complete_execution(i);
            }
        }
        else {
            for (uint16_t i=ROB.head; i<ROB.SIZE; i++){
                __builtin_prefetch(&is_executed_Arr[cpu][i], 0, 2);
                if (inflight_mem_executions == 0 && inflight_reg_executions == 0)
                    break;
                complete_execution(i);
            }
            for (uint16_t i=0; i<ROB.tail; i++){
                __builtin_prefetch(&is_executed_Arr[cpu][i], 0, 2);
                if (inflight_mem_executions == 0 && inflight_reg_executions == 0)
                    break;
                complete_execution(i);
            }
        }
    }
}

void O3_CPU::complete_instr_fetch(PACKET_QUEUE *queue, uint8_t is_it_tlb)
{
    uint32_t index = queue->head,
            rob_index = queue->entry[index].rob_index,
            num_fetched = 0;

#ifdef TRUE_SANITY_CHECK
#ifdef DEBUG_PRINT
    if ((current_core_cycle[cpu] > 23486070) && warmup_complete[cpu]) {
        cout << __func__ << " instrID:" << queue->entry[index].instr_id << hex << " addr: " << queue->entry[index].address << dec << endl;
    }
#endif
    if (rob_index != check_rob(queue->entry[index].instr_id))
        assert(0);
#endif

    // update ROB entry
    if (is_it_tlb) {
        ROB.entry[rob_index]->translated = COMPLETED;
        ROB.entry[rob_index]->instruction_pa = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (ROB.entry[rob_index]->ip & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
    }
    else
        rob_events.entries[cpu][rob_index].fetched = COMPLETED;
    rob_events.entries[cpu][rob_index].event_cycle = current_core_cycle[cpu];
    num_fetched++;

    // check if other instructions were merged
    if (queue->entry[index].instr_merged) {
        for (auto i : queue->entry[index].rob_index_depend_on_me) {
            // update ROB entry
            if (is_it_tlb) {
                ROB.entry[i]->translated = COMPLETED;
                ROB.entry[i]->instruction_pa = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (ROB.entry[i]->ip & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
            }
            else
                rob_events.entries[cpu][i].fetched = COMPLETED;
            rob_events.entries[cpu][i].event_cycle = (current_core_cycle[cpu] + (num_fetched / FETCH_WIDTH));
            num_fetched++;
        }
    }

    // remove this entry
    queue->remove_queue(&queue->entry[index]);
}

void O3_CPU::complete_data_fetch(PACKET_QUEUE *queue, uint8_t is_it_tlb)
{
    uint32_t index = queue->head;
    uint32_t rob_index = queue->entry[index].rob_index;
    uint32_t sq_index = queue->entry[index].sq_index;
    uint32_t lq_index = queue->entry[index].lq_index;

#ifdef TRUE_SANITY_CHECK
    if (queue->entry[index].type != RFO) {
#ifdef DEBUG_PRINT
        if ((current_core_cycle[cpu] > 23486070) && warmup_complete[cpu]) {
            cout << __func__ << " RFO instrID:" << queue->entry[index].instr_id << hex << " addr: " << queue->entry[index].address << dec << " #MemOP: " << ROB.entry[rob_index]->num_mem_ops <<  endl;
        }
#endif
        if (rob_index != check_rob(queue->entry[index].instr_id))
            assert(0);
    }
#endif

    // update ROB entry
    if (is_it_tlb) { // DTLB

        if (queue->entry[index].type == RFO) {
            SQ.entry[sq_index].physical_address = (queue->entry[index].data_pa << LOG2_PAGE_SIZE) | (SQ.entry[sq_index].virtual_address & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
            SQ.entry[sq_index].translated = COMPLETED;
            SQ.entry[sq_index].event_cycle = current_core_cycle[cpu];

            RTS1[RTS1_tail] = sq_index;
            RTS1_tail++;
            if (RTS1_tail == SQ_SIZE)
                RTS1_tail = 0;

            handle_merged_translation(&queue->entry[index]);
        }
        else {
            LQ.entry[lq_index].physical_address = (queue->entry[index].data_pa << LOG2_PAGE_SIZE) | (LQ.entry[lq_index].virtual_address & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
            LQ.entry[lq_index].translated = COMPLETED;
            LQ.entry[lq_index].event_cycle = current_core_cycle[cpu];

            RTL1[RTL1_tail] = lq_index;
            RTL1_tail++;
            if (RTL1_tail == LQ_SIZE)
                RTL1_tail = 0;

            handle_merged_translation(&queue->entry[index]);
        }

        rob_events.entries[cpu][rob_index].event_cycle = queue->entry[index].event_cycle;
    }
    else { // L1D or ByP L2C
#ifdef BYPASS_DEBUG
        if (queue->entry[index].bypassed_levels == 1 && (queue->entry[index].type != LOAD)) {
            cerr << "  WOW, WHY complete data fetch ByP is NOT LOAD?????" << endl;
        }
#endif
        if (queue->entry[index].type == RFO)
            handle_merged_load(&queue->entry[index]);
        else {
#ifdef TRUE_SANITY_CHECK
            if (queue->entry[index].store_merged){
                cerr << "instr: " << instr_unique_id << " addr: " << queue->entry[index].address << " curr cy: " << current_core_cycle[cpu] ;
                assert(0);
            }
#endif
            LQ.entry[lq_index].fetched = COMPLETED;
            LQ.entry[lq_index].event_cycle = current_core_cycle[cpu];
            ROB.entry[rob_index]->num_mem_ops--;
            // TRACK_MEMOPS(rob_index, "CDF");
            rob_events.entries[cpu][rob_index].event_cycle = queue->entry[index].event_cycle;

#ifdef TRUE_SANITY_CHECK
            if (ROB.entry[rob_index]->num_mem_ops < 0) {
                cerr << "#memOp: " << ROB.entry[rob_index]->num_mem_ops << "load merged: " << (int) queue->entry[index].load_merged << " store merged: " << (int) queue->entry[index].store_merged << endl;
                cerr << "instr_id: " << ROB.entry[rob_index]->instr_id << " isByP? " << (int) queue->entry[index].bypassed_levels << endl;
                assert(0);
            }
#endif
            if (ROB.entry[rob_index]->num_mem_ops == 0)
                inflight_mem_executions++;

            release_load_queue(lq_index);
            handle_merged_load(&queue->entry[index]);
        }
    }
    // remove this entry
    queue->remove_queue(&queue->entry[index]);
}

// void O3_CPU::handle_o3_fetch(PACKET *current_packet, uint32_t cache_type) {
//     const uint16_t rob_index = current_packet->rob_index,
//             sq_index  = current_packet->sq_index,
//             lq_index  = current_packet->lq_index;

//     // update ROB entry
//     if (cache_type == 0) { // DTLB

//         #ifdef TRUE_SANITY_CHECK
//             if (rob_index != check_rob(current_packet->instr_id))
//                 assert(0);
//         #endif
//         if (current_packet->type == RFO) {
//             SQ.entry[sq_index].physical_address = (current_packet->data_pa << LOG2_PAGE_SIZE) | (SQ.entry[sq_index].virtual_address & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
//             SQ.entry[sq_index].translated = COMPLETED;

//             RTS1[RTS1_tail] = sq_index;
//             RTS1_tail++;
//             if (RTS1_tail == SQ_SIZE)
//             RTS1_tail = 0;

//             handle_merged_translation(current_packet);
//         } else {
//             LQ.entry[lq_index].physical_address = (current_packet->data_pa << LOG2_PAGE_SIZE) | (LQ.entry[lq_index].virtual_address & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
//             LQ.entry[lq_index].translated = COMPLETED;

//             RTL1[RTL1_tail] = lq_index;
//             RTL1_tail++;
//             if (RTL1_tail == LQ_SIZE)
//             RTL1_tail = 0;

//             handle_merged_translation(current_packet);
//         }
//         rob_events.entries[cpu][rob_index].event_cycle = current_packet->event_cycle;
//     } else { // L1D
//         if (current_packet->type == RFO)
//             handle_merged_load(current_packet);
//         else { // do traditional things
//             #ifdef TRUE_SANITY_CHECK
//             if (rob_index != check_rob(current_packet->instr_id))
//                 assert(0);

//             if (current_packet->store_merged)
//                 assert(0);
//             #endif
//             LQ.entry[lq_index].fetched = COMPLETED;
//             ROB.entry[rob_index]->num_mem_ops--;

//             #ifdef TRUE_SANITY_CHECK
//             if (ROB.entry[rob_index]->num_mem_ops < 0) {
//                 cerr << "instr_id: " << ROB.entry[rob_index]->instr_id << endl;
//                 assert(0);
//             }
//             #endif
//             if (ROB.entry[rob_index]->num_mem_ops == 0)
//                 inflight_mem_executions++;
//             release_load_queue(lq_index);
//             handle_merged_load(current_packet);
//             rob_events.entries[cpu][rob_index].event_cycle = current_packet->event_cycle;
//         }
//     }
// }

void O3_CPU::handle_merged_translation(PACKET *provider)
{
    if (provider->store_merged) {
        ITERATE_SET(merged, provider->sq_index_depend_on_me, SQ.SIZE) {
            SQ.entry[merged].translated = COMPLETED;
            SQ.entry[merged].physical_address = (provider->data_pa << LOG2_PAGE_SIZE) | (SQ.entry[merged].virtual_address & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
            SQ.entry[merged].event_cycle = current_core_cycle[cpu];

            RTS1[RTS1_tail] = merged;
            RTS1_tail++;
            if (RTS1_tail == SQ_SIZE)
                RTS1_tail = 0;

        }
    }
    if (provider->load_merged) {
        ITERATE_SET(merged, provider->lq_index_depend_on_me, LQ.SIZE) {
            LQ.entry[merged].translated = COMPLETED;
            LQ.entry[merged].physical_address = (provider->data_pa << LOG2_PAGE_SIZE) | (LQ.entry[merged].virtual_address & ((1 << LOG2_PAGE_SIZE) - 1)); // translated address
            LQ.entry[merged].event_cycle = current_core_cycle[cpu];

            RTL1[RTL1_tail] = merged;
            RTL1_tail++;
            if (RTL1_tail == LQ_SIZE)
                RTL1_tail = 0;

        }
    }
}

void O3_CPU::handle_merged_load(PACKET *provider)
{
    ITERATE_SET(merged, provider->lq_index_depend_on_me, LQ.SIZE) {
        // VB fix to prevent leak.
        if (LQ.entry[merged].instr_id == 0) continue;
        if ((LQ.entry[merged].physical_address >> LOG2_BLOCK_SIZE) != provider->address) continue;

        uint32_t merged_rob_index = LQ.entry[merged].rob_index;

        LQ.entry[merged].fetched = COMPLETED;
        LQ.entry[merged].event_cycle = current_core_cycle[cpu];
        ROB.entry[merged_rob_index]->num_mem_ops--;
#ifdef DEBUG_PRINT
        if ((current_core_cycle[cpu] > 23486070) && warmup_complete[cpu]) {
            cout << "[MEMOP HML] lq:" << merged
                 << " lq_instr:" << LQ.entry[merged].instr_id
                 << " lq_vaddr:" << hex << LQ.entry[merged].virtual_address << dec
                 << " lq_rob:" << LQ.entry[merged].rob_index
                 << " rob_instr:" << ROB.entry[LQ.entry[merged].rob_index]->instr_id
                 << " prov_instr:" << provider->instr_id
                 << " prov_addr:" << hex << provider->address << dec
                 << endl;
        }
#endif
        rob_events.entries[cpu][merged_rob_index].event_cycle = current_core_cycle[cpu];

#ifdef TRUE_SANITY_CHECK
        if (ROB.entry[merged_rob_index]->num_mem_ops < 0) {
            cerr << "instr_id: " << ROB.entry[merged_rob_index]->instr_id << " rob_index: " << merged_rob_index << endl;
            assert(0);
        }
#endif

        if (ROB.entry[merged_rob_index]->num_mem_ops == 0)
            inflight_mem_executions++;

        release_load_queue(merged);
    }
}

void O3_CPU::release_load_queue(uint16_t lq_index) {
    // release LQ entries
    if (LQ.entry[lq_index].producer_id != UINT64_MAX) {
        lq_pending_loads.remove_pending_load(cpu, LQ.entry[lq_index].virtual_address, lq_index);
    }
    LQ.entry[lq_index].quickReset();
    free_LQueue.free_lq(cpu, lq_index);
    LQ.occupancy--;
}

// Template for retire_rob store packets
const PACKET RETIRE_ROB_STORE_DATA_TEMPLATE = []{
    PACKET p;
    p.fill_level = FILL_L1;
    p.type = RFO;
    return p;
}();


void O3_CPU::retire_rob()
{
    for (uint32_t n=0; n<RETIRE_WIDTH; n++) {
        if (ROB.entry[ROB.head]->ip == 0)
            return;

        // retire is in-order
        if (ROB.entry[ROB.head]->executed != COMPLETED) {
            return;
        }

        // check store instruction
        uint32_t num_store = 0;
        for (uint32_t i=0; i<MAX_INSTR_DESTINATIONS; i++) {
            if (ROB.entry[ROB.head]->destination_memory[i])
                num_store++;
        }

        if (num_store) {
            if ((L1D.WQ.occupancy + num_store) <= L1D.WQ.SIZE) {
                for (uint32_t i=0; i<MAX_INSTR_DESTINATIONS; i++) {
                    if (ROB.entry[ROB.head]->destination_memory[i]) {

                        uint16_t sq_index = ROB.entry[ROB.head]->sq_index[i];
                        PACKET data_packet;

                        // sq_index and rob_index are no longer available after retirement
                        // but we pass this information to avoid segmentation fault
                        data_packet.fill_level = FILL_L1;
                        data_packet.cpu = cpu;
                        data_packet.data_index = SQ.entry[sq_index].data_index;
                        data_packet.sq_index = sq_index;
                        data_packet.address = SQ.entry[sq_index].physical_address >> LOG2_BLOCK_SIZE;
                        data_packet.full_addr = SQ.entry[sq_index].physical_address;
                        data_packet.instr_id = SQ.entry[sq_index].instr_id;
                        data_packet.rob_index = SQ.entry[sq_index].rob_index;
                        data_packet.ip = SQ.entry[sq_index].ip;
                        data_packet.type = RFO;
                        data_packet.asid[0] = SQ.entry[sq_index].asid[0];
                        data_packet.asid[1] = SQ.entry[sq_index].asid[1];
                        data_packet.event_cycle = current_core_cycle[cpu];

                        L1D.add_wq(&data_packet);
                    }
                }
            }
            else {

                L1D.WQ.FULL++;
                L1D.STALL[RFO]++;

                return;
            }
        }

        // release SQ entries
        for (uint32_t i=0; i<MAX_INSTR_DESTINATIONS; i++) {
            if (ROB.entry[ROB.head]->sq_index[i] != UINT16_MAX) {
                uint16_t sq_index = ROB.entry[ROB.head]->sq_index[i];

                sq_address_map.remove_sq_entry(cpu, SQ.entry[sq_index].virtual_address, sq_index);

                SQ.entry[sq_index].quickReset();
                SQ.occupancy--;
                SQ.head++;
                if (SQ.head == SQ.SIZE)
                    SQ.head = 0;
            }
        }
        if (num_retired >= warmup_instructions && num_retired < warmup_instructions + simulation_instructions)
            execution_checksum[cpu] ^= ROB.entry[ROB.head]->ip;
        // execution_checksum[cpu] = (execution_checksum[cpu]) ^ ROB.entry[ROB.head]->ip;
        // release ROB entry
#ifdef DEBUG_PRINT
        // if (ROB.entry[ROB.head]->instr_id == 1074723 || ROB.head == 35)
        //     cout << " CATCH RETIRE OF BUG instrID: " << ROB.entry[ROB.head]->instr_id << " head: " << ROB.head <<  endl;
#endif

        rob_hash_table.retire_rob_idx(cpu, ROB.entry[ROB.head]->instr_id);
        mem_dependencies.remove_producer(ROB.head, ROB.entry[ROB.head]);

        rob_memory_count[cpu] -= (rob_events.entries[cpu][ROB.head].is_mem != 0);
        rob_events.raw[cpu][ROB.head] = 0;
        flat_branch_mispredicted.branch_mispredicted[cpu][ROB.head] = 0;

        ROB.entry[ROB.head]->quickReset();
        ROB.head++;
        if (ROB.head == ROB.SIZE)
            ROB.head = 0;
        ROB.occupancy--;
        completed_executions--;
        num_retired++;
    }
}