#include "cache.h"
#include "lpm_tracker.h"
#define L1D_type 4
#define L2C_type 5
#define LLC_type 6
static bool ByP_model_init = false;
inline bool shall_L1D_Bypass_OnCacheMissedMSHRcap(int cpu, CACHE *L1D, CACHE *L2C, CACHE *LLC) {
    if (ByP_model_init == false){
        cout << "Bypass on: Exponential cost model" << endl;
        ByP_model_init = true;
    }
    if (L1D->MSHR.occupancy * 2 < L1D->MSHR.SIZE) return false;
    uint32_t free = L2C->MSHR.SIZE - L2C->MSHR.occupancy;
    if (free == 0) return false;
    double camat_l2c = lpm[cpu][L2C_type].camat_activeMemCyDivAccesses_ratio;
    double lpmr_l1d = lpm[cpu][L1D_type].lpmr_activeMemCyDivIdealCy_ratio;
    double lpmr_l2c = lpm[cpu][L2C_type].lpmr_activeMemCyDivIdealCy_ratio;
    if (lpmr_l1d < 0.001) lpmr_l1d = 0.001;
    double rq_unmatch = 1.0 - (lpmr_l2c / lpmr_l1d);
    if (rq_unmatch < 0) rq_unmatch = 0;
    double l2c_util = (double)L2C->MSHR.occupancy / L2C->MSHR.SIZE;
    double exp_cost = exp(rq_unmatch * l2c_util * 2.0) - 1.0;
    double immediate = (double)L2C->RQ.occupancy * exp_cost * camat_l2c * 0.5;
    double available = (double)free * camat_l2c;
    return available > immediate;
}
